[00:01.26]Ai ni dekiru koto wa mada aru kai
[00:08.49]
[00:11.27]Nanimo motazu ni umareochita boku
[00:17.50]Towa no sukima de notauchimawatteru
[00:24.01]Akirameta mono to kashikoi mono dake ga
[00:31.25]Shousha no jidai ni doko de iki wo suu
[00:37.26]Shihaisha mo kami mo dokoka taningao
[00:57.75]Dakedo hontou wa wOeru hazu
[01:04.76]Yuuki ya kibou ya kizuna to ka no mahou
[01:13.75]Tsukaimichi mo naku otona wa me wo somukeru
[01:18.25]Sore demo ano hi no kimi ga ima mo mada
[01:25.26]Boku no zen seigi no domannaka ni iru
[01:31.00]Sekai ga senaka wo muketemo mada nao
[01:38.50]Tachimukau kimi ga ima mo koko ni iru
[01:44.78]
[01:45.50]Ai ni dekiru koto wa mada aru kai
[01:54.50]Boku ni dekiru koto wa mada aru kai
[01:58.75]
[02:04.27]Kimi ga kureta yuuki dakara
[02:10.76]Kimi no tame ni tsukaitain da
[02:17.51]Kimi to wakeatta ai dakara
[02:23.74]Kimi to janakya imi ga nain da
[02:31.01]
[02:31.50]Ai ni dekiru koto wa mada aru kai
[02:37.75]Boku ni dekiru koto wa mada aru kai
[02:50.01]
[02:57.01]Sadame to wa tsumari saikoro no deta me
[03:09.75]Hatamata kami no itsumo no kimagure
[03:16.75]Erabi erabareta nugerarenu yoroi
[03:23.51]Moshiku wa haruka na yuragu koto nai ishi
[03:29.75]Hatasanu negai to kanawanu saikai to
[03:37.00]Hodokenu gokai to furitsumoru zouo to
[03:43.51]Yurushiau koe to nigirishimeau te wo
[03:49.74]Kono hoshi wa kyou mo kakaete ikiteru
[03:56.76]
[03:57.26]Ai ni dekiru koto wa mada aru kai
[04:03.76]Boku ni dekiru koto wa mada aru kai
[04:12.50]
[04:16.01]Kimi ga kureta yuuki dakara
[04:26.24]Kimi no tame ni tsukaitain da
[04:29.74]Kimi to sodateta ai dakara
[04:36.76]Kimi to ja nakya imi ga nain da
[04:42.25]
[04:42.75]Ai ni dekiru koto wa mada aru kai
[04:49.50]Boku ni dekiru koto wa mada aru kai
[04:58.26]
[04:58.52]Nanimo nai bokutachi ni
[05:01.50]Naze yume wo misaseta ka
[05:03.50]Owari aru jinsei ni
[05:06.75]Naze kibou wo motaseta ka
[05:10.02]Naze kono te wo surinukeru
[05:13.50]Mono bakari ataeta ka
[05:16.48]Sore demo nao shigamitsuku
[05:20.25]Bokura wa minikui kai
[05:23.25]Soretomo kirei kai kotaete yo
[05:29.51]
[05:57.27]Ai no uta mo utawaretsukushita
[06:08.50]Amata no eiga de katararetsukushita
[06:15.50]Son'na kouya mo
[06:21.25]Umareochita boku, kimi sore demo
[06:30.26]Ai ni dekiru koto wa mada aru yo
[06:37.25]Boku ni dekiru koto wa mada aru yo
