[00:15.90]Tanjun na stage
[00:18.15]Kawaku hodo negai
[00:20.66]Mizu ga ito wo tsutai
[00:22.90]Dareka ni kanau konnan na stage
[00:27.40]Choujo wo shimesu moyou
[00:29.90]Suiheisen ga chuu wo mau
[00:32.15]Nando kujikaretemo
[00:35.66]Sono kibou wo ryoute ni
[00:38.65]Bokura nami wo utte
[00:41.15]Tsubasa wo miseru to sakebun da
[00:48.41]Get down
[00:49.15]We all let you know this time
[00:51.66]Can you bring me down
[00:53.15]Back up, gets far of the sky, black rover
[00:57.91]Itsuka tomo ni miyou
[01:00.16]Ima wa kuro ni someyou
[01:02.15]Konna fuzaketa jidai black rover
[01:14.90]Nankai mo play
[01:17.15]Mieru no ni minai
[01:19.41]Tameshitemo minai
[01:21.66]Dare ga aganau
[01:23.90]Mukanshin na play
[01:34.55]Sono kibou wo ryoute ni
[01:37.55]Bokura nami wo utte
[01:39.80]Tsubasa wo misero to sakebun da
[01:47.30]Get down
[01:48.55]We all let you know this time
[01:50.45]Can you bring me down
[01:51.95]Back up, gets far of the sky, black rover
[01:56.70]Itsuka tomo ni miyou
[01:58.95]Ima wa kuro ni someyou
[02:01.20]Konna fuzaketa jidai black rover
[02:06.21]Kuukyou no aida ni bokura narabitatte
[02:10.46]Ima kara tobira wo hiraku kara
[02:27.45]Just open your eyes like us
[02:29.71]Just open your hearts like us
[02:31.70]Just open the world like us
[02:34.20]We know we are reckless
[02:36.71]Just open your eyes like us
[02:38.96]Just open your hearts like us
[02:41.20]Just open the world like us
[02:43.46]Don't stay, don't blame!
[02:48.61]Get down
[02:49.27]We all let you know this time
[02:51.66]Can you bring me down
[02:53.40]Back up, gets far of the sky, black rover
[02:57.66]Itsuka tomo ni miyou
[03:00.16]Ima wa kuro ni someyou
[03:02.41]Konna fuzaketa jidai black rover
[03:06.81]Kuukyou no aida ni bokura narabitatte
[03:11.45]Ima kara tobira wo hiraku kara
[03:24.35]Let's go next stage
