[00:18.61]Kaze ga senaka o hatte
[00:20.42]Shizuku wa ito o tsutatte
[00:23.00]Get up me o samashite yo
[00:25.00]Get down mo uma mo naku
[00:28.00]Negai o moji ni okoshite
[00:30.00]Chishio ni notte
[00:31.00]Sono mi ni matotta
[00:33.00]Kuro kumori naku subete o furiharau yōni
[00:38.00]Sairen wa urahara no SOS
[00:40.00]Hayaka teokure desu yo
[00:42.00]Chikazukanakya mienai
[00:44.00]Kizuna nante atte nakute
[00:47.00]Bokura ima tabi no tochū
[00:49.00]Dōshite ima uzuku dontsū
[00:52.00]Somebody just help me out
[00:57.00]Kanaeyou yakusokudōri
[01:01.00]Hibiwareta sekai de
[01:07.00]Let's dye this world
[01:08.00]Even I cannot grap this sword
[01:11.00]All I need is getting strong
[01:13.00]We can catch the game
[01:16.00]Makenaide yo
[01:18.00]Me ni utsutta subete o
[01:20.00]Hora mikata ni kaete
[01:25.00]We can catch the game
[01:28.00]Kaze ga senaka o hatte
[01:30.00]Kōkai wa mune o ugatsu don't give up
[01:33.00]Shikatanai n da yo level down
[01:35.00]Ima koso level up level up level up
[01:38.00]Makeru no kiraidashi
[01:40.00]Hanekaetta match point, dōzo it's real
[01:42.00]Kami nomi zo shiru hanashi no suji
[01:47.00]Terashidasu yo sōzōdōri
[01:52.00]Sono kage wa minaide
[01:56.00]Let's dye this world
[01:58.00]Even I cannot grap this sword
[02:00.00]All I need is getting strong
[02:03.00]We can catch the game
[02:05.00]Makenaide yo
[02:07.00]Me ni utsutta subete o
[02:10.00]Hora mikata ni kaete
[02:14.00]We can catch the game
[02:34.00]Let's dye this world
[02:36.00]Even I cannot grap this sword
[02:38.00]All I need is getting strong
[02:41.20]We can catch the game
[02:44.03]Makenaide yo
[02:46.20]Me ni utsutta subete o
[02:48.00]Hora mikata ni kaete
[02:53.50]Sono mikata o kaete
[02:58.02]Soshite mirai o kaete
[03:03.01]We can catch the game
