[00:00.41]Ano hi “mamoru” to kimeta
[00:05.39]yakusoku wa kono mune ni
[00:10.64].
[00:23.64]Subete wo ushinau koto de
[00:28.15]Ima sukueru inochi ga aru no nara
[00:34.14]Yorokonde zenbu wo ageyou
[00:38.14]Kono kimochi ga hajimete no ikigai da
[00:44.64]Kizuato wa kakusanaide
[00:48.14]Zetsubou mo buki ni shite
[00:51.39]Ikiru to kimetan da yo
[00:55.64]Seiippai kono namida kakiwakete
[01:00.64]Kimi ni subete wo ageru kara
[01:05.89]Onegai douka kienaide kure
[01:10.39]Ano hi mamoru to kimeta yakusoku wa kono mune ni
[01:29.64]Dareka no kaketa inochi ni
[01:34.14]Ima ikasarenagara tatakatteiru
[01:39.64]Makeru koto wa mou kowakunai
[01:43.64]Kachi wo akirameru no ga iya nan da
[01:48.89]Mou zettai nigetari wa shinai kara
[01:54.14]Naritai boku de idomitai dake
[01:58.89]Shou mo nai kirei koto da to shitemo
[02:03.89]Kimi ga wakatte kurerya iin da
[02:16.90]Tsuyosa wa nanika no ue ni tatsu tame arun janai
[02:21.89]Taisetsu na mono wo dakishimeru sono tame ni
[02:28.39]Nanimo ka mo mou nakushitemo
[02:31.90]Kitto kimi wo wasurenai
[02:46.39]Seiippai kono namida kakiwakete
[02:52.14]Kimi ni subete wo ageru kara
[02:56.89]Onegai douka kienaide kure
[03:01.89]Ano hi “mamoru” to kimeta yakusoku wa kono mune ni
[03:11.89]Kiesou na hikari da to shitemo ike
