[00:00.18]Katarenai nemurenai toroimerai
[00:04.91]Anata no miteru shoutai
[00:09.92]Daremo yomenai karute
[00:14.91]Fukashigi shiritai dake
[00:20.66]Uso mo genjitsu mo
[00:27.92]Docchi mo shinjitsu datta no hontou yo
[00:40.67]Kyou mo hitorigoto
[00:48.42]Nannimo muri wo shinaide watashi aisaretai
[01:02.42]Uyamuya sayonara karui memai
[01:07.42]Anata no inai genshoukai
[01:12.42]Daremo yomenai karute
[01:17.42]Jiishiki afuredashite
[01:33.17]Kodou sekaizou
[01:40.67]Itsumo kami awanai no itakute
[01:52.92]Maiyo negaigoto
[02:00.42]Nannimo utagawanaide mazari toke aitai
[02:14.92]Tawainai wakaranai riyuu sonzai
[02:19.92]Anata to nokosu koukai
[02:24.92]Daremo yomenai karute
[02:29.92]Fuyukai kurikaeshite
[02:45.92]Tadashii yume wa kanashii koe wa
[02:55.67]Utsukushii? utagawashii? urayamashii?
[03:02.67]Nee, dore?
[03:07.42]Katarenai nemurenai TOROIMERAI
[03:12.42]Anata no miteru shoutai
[03:17.42]Dare mo yomenai KARUTE
[03:22.42]Fukashigi shiritai dake
[03:27.42]Owaranai koto wa nai TOROIMERAI
[03:32.42]Anata to matagu kyoukai
[03:37.67]Dare mo yomenai KARUTE
[03:42.42]Shishunki kizuguchi mune no uchi
[03:47.42]Fukashigi shiritai dake
