[00:13.15]Jibun wo sekai saemo kaete shimaesouna
[00:20.40]Shunkan wa itsumo sugu sobani
[00:28.40]Kakusenu iradachi to
[00:35.15]Tachitsukusu jibun wo mitsume
[00:42.15]Mayoi nagara nayami nagara kuyami nagara
[00:46.90]Kimerebaii sa
[00:48.57]Kimiga kureta kotoba hitotsu tomadoi wa kiesari
[00:56.08]Karappo datta boku no heya ni hikari ga sashita
[01:02.32]Miageta oozora ga aoku sumikitte yuku
[01:10.07]Tozashita mado wo hiraku koto wo kimeta
[01:16.57]Jibun wo sekai saemo kaete shimae souna
[01:24.07]Shunkan wa itsumo sugu sobani?
[01:32.07]Mitase nu nichijou ni
[01:39.07]Aru hazu no kotae wo sagashi te
[02:13.82]Asahi ni hitori yawaraka na koe ni furimuke ba
[02:20.32]Mabayui hizashi no naka futo kimi ga hohoemu
[02:27.82]Tozashi ta mado ga hiraki sou ni naru
[02:34.32]Jibun wo sekai sae mo kae te shimae sou na
[02:41.57]Sonzai wa boku no me no mae ni?
[02:48.57]Miageta oozora ga aoku sumikitte yuku
[02:55.82]Tozashita mado wo hiraku koto wo kime ta
[03:02.58]Jibun wo sekai sae mo kae te shimae sou na
[03:10.07]Shunkan o kanjiru ima koko ni?
[03:17.32]Hikari e to ryoute o nobashi te?
[03:24.07]Kokoro o fukinukeru sora no iro kaoru kaze
