[00:19.89]ano hi miwatashita nagisa o ima mo omoidasu n da
[00:29.64]suna no ue ni kizanda kotoba kimi no ushirosugata
[00:39.89]yoridasu nami ga ashimoto o yogiri nani ka o sarau
[00:49.64]yūnagi no naka higure dake ga tōrisugite iku
[00:59.89]patto hikatte saita hanabi o mite ita
[01:04.64]kitto mada owaranai natsu da
[01:09.64]aimai na kokoro o tokashite tsunaida
[01:14.64]kono yoru ga tsuzuite hoshikatta
[01:30.14]ato nando to kimi to onaji hanabi o mirarerukanatte
[01:34.64]warau kao ni nani ga dekiru darou ka
[01:40.14]kizutsuku koto yorokobu koto kurikaesu nami to jōdō
[01:44.89]shōsō saishū ressha no oto
[01:50.39]nando demo kotoba ni shite kimi o yobu yo
[01:54.89]nami o erabi mōichido
[02:00.14]mō nidoto kanashimazu ni sumu yō ni
[02:17.39]hatto iki o nomeba kiechai sō na hikari ga
[02:22.14]kitto mada mune ni sunde ita
[02:27.39]te o nobase ba fureta attakai mirai wa
[02:32.14]hisoka ni futari o mite ita
[02:38.14]patto hanabi ga (patto hanabi ga)
[02:40.64]yoru ni saita (yoru ni saita)
[02:43.14]yoru ni saite (yoru ni saite)
[02:45.64]shizuka ni kieta (shizuka ni kieta)
[02:48.14]hanasanai de (hanarenai de)
[02:50.89]mōsukoshi dake (mōsukoshi dake)
[02:53.39]mōsukoshi dake kono mama de
[03:07.39]ano hi miwatashita nagisa o ima mo omoidasu n da
[03:17.14]suna no ue ni kizanda kotoba kimi no ushirosugata
[03:27.39]patto hikatte saita hanabi o mite ita
[03:32.14]kitto mada owaranai natsu da
[03:37.14]aimai na kokoro o tōka shite tsunaida
[03:42.14]kono yoru ga tsuzuite hoshikatta
[03:50.89]ra ra ra...
