[00:00.81]Tobe FLY HIGH!!
[00:03.06]ase to chi to namida de hikaru tsubasa de ima zenbu zenbu okisatte
[00:09.82]tobe FLY takaku FLY
[00:12.32]Saihate no mirai e
[00:20.58]Kizudarake no waka tori ga sora wo niranderu
[00:30.56]teikuu hikou suru yatsura ga waraou to umi no hate ga mitai
[00:39.06]Kokoro wo mu ni shite mukaikaze ni nori josou wo tsukete
[00:50.80]hoppu.suteppu.janpu de
[00:51.32]Tobe FLY HIGH!!
[00:56.82]ase to chi to namida de hikaru tsubasa ga kimi wo doko e datte tsureteyuku
[01:05.55]aoi shoudou to honnou to souga wo mukidashi ni shite
[01:10.54]kannan no tabiji mo yume kanau made nandodatte
[01:16.31]tobe FLY takaku FLY
[01:22.08]Saihate no mirai e
[Full Version Continues:]
[01:26.04]Potsuri furidashita ame ga tsubasa kuruwaseru
[01:34.79]yukute niwa kuroi kumo ima nagai arashi no yoru ga kuru
[01:44.32]todoroku raimei to kudakeru hato wo kassai ni shi te
[01:55.57]an.du.torowa de
[01:59.06]Tobe FLY HIGH!!
[02:02.07]itsumo mune no oku wo kogasu honoo ga michi wo terashidasu toudai ni naru
[02:09.55]yoake mae no koubou ga sainou no hana sakasu kara
[02:15.33]inochi tsukiru made genkai wo koe saikousoku de
[02:19.56]tobe FLY
[02:23.55]Tobe FLY HIGH!!
[03:07.79]ase to chi to namida de hikaru tsubasa ga kimi wo doko e datte tsureteyuku
[03:14.82]aoi shoudou to honnou to souga wo mukidashi ni shite
[03:20.81]zenbu zenbu okisatte
[03:25.56]Tobe FLY HIGH!!
[03:33.57]itsumo mune no oku wo kogasu honoo ga michi wo terashidasu toudai ni naru
[03:36.30]yoake mae no koubou ga sainou no hana sakasu kara
[03:41.55]inochi tsukiru made genkai wo koe saikousoku de
[03:45.81]tobe FLY takaku FLY
[03:53.81]Saihate no mirai e
