[00:00.22]ohayou sekai Good Morning World!
[00:07.20]>>Akira997<<
[00:16.38]dore hodo aruitarou ashi no itami dake ga
[00:23.12]sono kyori wo monogataru
[00:26.49]nagai yoru wo koeta zekkei no kitai ga
[00:33.04]kyou mo boku wo ikashiteru
[00:36.22]
[00:37.03]kamigami no reihou shinryoku no kyuuden
[00:41.96]gankutsu no saiou soukyuu no hate
[00:47.08]touha shite miseru genkai wa nai
[00:53.01]hoshi no sumizumi made
[00:56.31]
[00:58.19]ohayou sekai Good Morning World!
[01:03.06]fukanou no yami wo hanate
[01:07.23]shinwa wo nichijou ni kaete iku houryuusei
[01:12.97]kokemusu ishi ni michibikare sekai wo hirogeyou
[01:21.59]
[01:28.95]dore hodo machigatte mo mune no kodou dake wa
[01:35.88]kono inochi wo tataeru
[01:39.37]iku oku iku chou no bunki ga tsumugi dasu
[01:45.67]tatta hitotsu no ima wo
[01:49.42]
[01:49.98]Who am I mayoi kakete iku
[01:54.35]fuan no ame ni utarete mo
[01:59.40]
[01:59.96]kyuusei no eiyuu hakuai no kenja
[02:04.77]dentou no koukei kakumei no kishu
[02:09.70]nan datte nareru keiken wa nai
[02:15.19]hito mo hanbun wa mizu
[02:19.25]
[02:20.93]ohayou sekai Good Morning World!
[02:25.92]zetsubou no umi wo watatte shin tenchi e
[02:31.73]kouro wo terasu sazan kurosu
[02:36.10]kagayaku michi sasu hougaku e sekai wo hirogeyou
[02:46.26]
[03:02.30]michi naru michi wo kicchiri jakuten wo chaamu pointo ni
[03:07.17]osanaki yume wo genjitsu ni ai wo chikara ni kaete
[03:12.10]susumou asu wa itsu datte zenjin mitou no hikyou da
[03:17.47]sono eichi to yuuki ga ikite iru akashi
[03:24.83]
[03:26.39]ohayou sekai Good Morning World!
[03:31.07]fukanou no yami wo hanate
[03:35.25]shinwa wo nichijou ni kaete iku houryuusei
[03:41.18]ippo zutsu ishi wo ugatsu you na kono ayumi de
[03:50.91]sekai wo hirogeyou
[03:53.90]saa kyou mo ningen wo hajimeyou
[04:01.01]
