[00:26.40]Sora tobu hane to hikikae ni
[00:32.90]Tsunagiau te wo eranda bokura
[00:39.64]Sore demo sora ni miserarete
[00:46.15]Yume wo kasaneru no wa tsumi ka
[Verse 2: Toko Miura]
[00:57.66]Natsu wa aki no senaka wo mite
[01:03.90]Sono kao wo omoiukaberu
[01:10.65]Akogare na no ka koi na no ka
[01:17.40]Kanawanu to shitteinagara
[Verse 3: Toko Miura]
[01:28.90]Tōriame ga tōriame to
[01:35.16]Komorebi-tachi ga komorebi to
[01:41.66]Nanoru zuttozutto zuttomaekara
[01:48.90]Anata wa anata de itandarou?
[Chorus 1: Toko Miura]
[02:00.05]Juuryoku ga nemuri ni tsuku sennen ni ichido no kyou
[02:06.56]Taiyou no shikaku ni tachi bokura kono hoshi wo deyou
[02:13.06]Kare ga me wo samashita toki tsuremodosarenai basho e
[02:19.56]“See no” de daichi wo kette koko de wa nai hoshi e
[Post-Chorus: Toko Miura]
[02:25.31]Ikou
[02:31.81]Ikou
[02:38.56]Ikou
[Verse 4: Toko Miura]
[02:52.56]Natsu kaze ni aseru kokoro ga
[02:59.30]Natsu o sarani haya okuru yo
[03:05.81]Memagurushī keshiki no naka
[03:12.55]Kimi dake ga tomatte mieta
[Verse 5: Toko Miura]
[03:19.06]Kimi to deatta ano hi kara
[03:25.32]Patari to yoru, yume wa yanda yo
[03:32.06]Tsuchi no naka de machikogareta
[03:38.80]Kanaeru sonotoki wa imada
[Chorus 2: Toko Miura]
[03:46.80]Juuryoku ga nemuri ni tsuku sennen ni ichido no kyou
[03:53.30]Hanabi no oto ni nose bokura kono hoshi o deyou
[04:00.06]Kare ga me wo samashita toki tsuremodosarenai basho e
[04:06.47]“See no” de daichi wo kette koko de wa nai hoshi e
[04:15.47]Ikou
[Post-Chorus: Yojiro Noda & Toko Miura]
[04:16.36]Mou sukoshi de unmei no mukou
[04:19.87]Mou sukoshi de bunmei no mukou (ikou)
[04:22.87]Mou sukoshi de unmei no mukou
[04:26.26]Mou sukoshi de-
[04:28.65]Ikou
[04:29.56]Mou sukoshi de unmei no mukou
[04:32.81]Mou sukoshi de bunmei no mukou (ikou)
[04:36.06]Mou sukoshi de unmei no mukou
[04:39.57]Mou sukoshi de-
[Bridge: Yojiro Noda & Toko Miura]
[04:42.31]Yume ni bokura de ho wo hatte
[04:45.57]Kitaru beki hi no tame ni yoru wo koe
[04:48.81]Iza kitai dake mantan de
[04:52.32]Ato wa dou ni ka naru sa to kata wo kunda
[Outro: Yojiro Noda & Toko Miura]
[04:56.31]Kowakunai wake nai demo tomaranai
[05:01.07]Pinchi no sakimawari shitatte bokura ja shou ga nai
[05:07.71]Bokura no koi ga iu koe ga iu
[05:14.46]“Ike” to iu
