[00:01.22]tsuyoku nareru riyū o shitta
[00:07.96]boku o tsurete susume
[00:18.95]dorodarake no sōmatō ni you
[00:24.21]kowabaru kokoro furueru te wa
[00:28.46]tsukamitai mono ga aru
[00:30.96]sore dake sa
[00:32.71]yoru no nioi ni
[00:34.96](I'll spend all thirty nights)
[00:36.46]sora nirande mo
[00:38.46](Staring into the sky)
[00:39.96]kawatte ikeru no wa jibun jishin dake
[00:45.20]sore dake sa
[00:47.21]tsuyoku nareru riyū o shitta
[00:53.96]boku o tsurete susume
[01:00.21]dōshi tatte kesenai yume mo
[01:02.95]tomarenai ima mo
[01:04.72]dareka no tame ni tsuyoku narerunara
[01:09.21]arigato kanashimi yo
[01:14.46]sekai ni uchinomesa rete
[01:17.21]makeru imi o shitta
[01:18.96]guren no hana yo sakihokore
[01:23.46]unmei o terashite
[01:33.71]inabikari no zatsuon ga mimi wo sasu
[01:39.22]tomadou kokoro
[01:40.71]yasashii dake ja mamorenai mono ga aru
[01:45.72]wakatteru kedo
[01:47.96]suimenka de karamaru zenaku
[01:49.71]sukete mieru gizen ni tenbatsu
[01:51.46]Tell me why, tell me why, tell me why
[01:53.21]I don't need you
[01:54.96]itsuzai no hana yori
[01:56.71]idomi tsuzuke saita ichirin ga utsukushii
[02:00.71]ranbou ni shikitsumerareta
[02:03.47]togedarake no michi mo
[02:05.47]honki no boku dake ni arawareru kara
[02:09.96]norikoete miseru yo
[02:15.21]kantan ni katazukerareta
[02:17.71]mamorenakatta yume mo
[02:19.70]guren no shinzou
[02:21.96]ni ne wo hayashi kono chi ni yadotte
[02:41.71]hito shizeru hakanai
[02:45.46]chiriyuku ketsumatsu
[02:48.95]mujou ni yaburete himei no kaze fuku
[02:56.22]dareka no warau kage dareka no nakigoe
[03:02.46]daremo ga shiawase wo negatteru
[03:08.21]dōshi tatte kesenai yume mo
[03:11.21]tomarenai ima mo
[03:12.96]dareka no tame ni tsuyoku narerunara
[03:17.21]arigato kanashimi yo
[03:22.47]sekai ni uchinomesa rete
[03:25.21]makeru imi o shitta
[03:27.20]guren no hana yo sakihokore
[03:31.46]unmei o terashite
[03:42.20]unmei o terashite
