[00:10.35]Karada jū no saibō ni hi wo okosu yō ni
[00:16.11]Meippai ni kūki wo suikon da
[00:21.61]Chi to ase wo nie ni akogare wo seika ni
[00:26.87]Full Volume de sakebeyo
[00:30.85]Hikari are
[00:36.86]Mirai e no inori wo aizu ni start wo kiru
[00:42.12]Hikari are yuke yami wo kassōro ni shite
[00:47.60]Onore no michi wo keiken ni kakero
[00:52.86]Hikari are issun saki no zetsubō e
[00:58.35]Nissun saki no eikō wo shinjite
[01:03.34]Hikari are
[01:05.37]Daichi wo keru riyū wa tada hitotsu
[01:09.37]Motto mabayuku ore wa toberu
[01:14.36]Hikari are kimi no kyō no kagayaki ga
[01:19.84]Mayoeru tomo no ashita wo terasu yo
[01:28.86]Yume Jūjika no yō ni seoi
[01:34.86]Eden wo mezasu senshi-tachi ni
[02:10.35]Sobietatsu kabe ni fuan kurau mamono ni
[02:15.86]Kibō to yū kazaana ugatsu no wa
[02:21.10]Wazuka na kanō-sei shinjinuku yūki da
[02:26.86]Full Volume de sakebeyo
[02:31.13]Hikari are yuke kage to hohaba awase
[02:37.10]Onore to tatakau hibi ni sachi are
[02:42.09]Magarazu kussetsu sezu risō wo oitsuzukeru
[02:47.62]Sono kakugo wo "hikari" to yobō
[02:55.59]Hikari are
[02:57.35]Yuke yami wo kassōro ni shite
[03:01.11]Onore no michi wo keiken ni kakero
[03:06.11]Hikari are
[03:08.11]Issun saki no zetsubō e
[03:12.35]Nissun saki no eikō wo shinjite
[03:16.87]Hikari are
[03:18.60]Tenkū kakeru nagareboshi wa kon'ya
[03:23.85]Inochi wo shokubai ni moeru
[03:27.87]Hikari are
[03:29.35]Kimi no kyō no kagayaki ga
[03:33.59]Mayoeru tomo no ashita wo terasu yo
[03:45.12]Mirai e no inori wo aizu ni start wo kiru
[03:51.12]Mugen-dai no yume jūji-ka no yō ni seoi
[03:54.11]Eden wo mezasu senshi-tachi ni hikari a
