[00:21.70]Terasu wa yami bokura wa
[00:24.45]Arukinarete kita hibi mo touta
[00:26.95]Yume wa antai na kurashi da ga
[00:29.70]Shigeki busoku yue ni daradara
[00:32.20]Terasu wa yami bokura no
[00:34.70]Arukinareteita michi wa doko da?
[00:37.22]Toki wa tama ni shaku da ga
[00:39.95]Nukumori ni tsutsumare tada
[00:42.70]Homura ga tatsu
[00:44.70]Shirube no hou e
[00:47.20]Omoidasu wa yasashii merodii
[00:53.95]Eien wa nain da to nain da to iu
[00:59.19]Sore mo mata ii na to waratte miru
[01:04.45]Kagayakeba itsuka wa hikari mo taeru
[01:09.32]Bokura wa inochi no hi ga kieru sono hi made aruite yuku
[01:20.06]Tokoro de naze
[01:21.81]Bokura wa shikou wo kyuu ni yameteirun da
[01:25.56]Yume wa antai na kurashi da ga
[01:28.06]Chishiki busoku yue ni harahara
[01:30.82]Shokuseba Yummy
[01:32.07]Yosuga ni sugaritsuita mama kuchite ikun da
[01:35.81]Koko wa gouka no naka da ga
[01:38.32]Kizuato ga hiritsuki tada
[01:40.82]Suimen ga tatsu
[01:43.31]Hikari no hou e
[01:45.81]Te wo toru wa atarashii memorii
[01:51.32]Yozora ga wakatsu
[01:53.66]Shirube no hou e
[01:55.93]Saegiru wa katagurushii seorii
[02:01.68]Eien wa nain da to nain da to iu
[02:06.66]Yappa kurushii ne to naite miru
[02:12.15]Fuusen mo itsuka wa shibomu ka wareru
[02:16.65]Bokura wa inochi no izumi wo mamori tsuzukete tsunaide yuku
[02:27.65]Manabi kirezu ni sotsugyou
[02:30.41]Tsutae kirezu ni shitsuren
[02:32.92]Asobi kirezu ni ketsubetsu
[02:35.40]Mendoukusai ga
[02:38.01]Jigoku ja aru mai shi
[02:43.01]Oto ga deru gangu mo
[02:45.51]Itami wo tobasu mahou mo
[02:48.76]Zenbu boku ni totte no takaramono
[02:53.26]Eien wa nain da to nain da to iu
[02:58.01]Bokura wa inochi no hi ga kieru sono hi made aruite yuku
