[00:00.00]
[00:18.33]Uzou muzou hito no nari
[00:19.98]Kyosei shinshou jingai aa mononoke mitai da
[00:22.99]Kyoshin tankai inochi yadoshi
[00:25.50]Ato wa pappara pa na nakami naki ningen
[00:28.23]Yoseru kitai fubyoudou na jinsei
[00:30.98]Sainou mo nai daijou hi nichijou ga
[00:33.68]Onshin byoudou ni botsu kosei
[00:35.83]Tadoru kioku boku ni ibasho nado nai kara
[00:40.31]Yume no hazama de naitenaide
[00:43.04]Donna kao sureba ii ka wakatteru
[00:46.21]Dakedo mada kotaete kure yo
[00:48.52]Yami wo haratte yami wo haratte
[00:51.24]Yoru no tobari ga oritara aizu da
[00:54.13]Aitai shite mawaru kanjousen
[00:56.10]Zaregoto nado wa hakisute ike to
[00:59.23]Mada tomenaide mada tomenaide
[01:01.58]Dare yori mo satoku aru machi ni umareshi kono shoutai wo
[01:05.50]Ima wa tada noroi norowareta boku no mirai wo souzou shite
[01:10.34]Hashitte koronde
[01:12.89]Kienai itami daite wa
[01:14.99]Sekai ga matteru
[01:16.26]Kono isshun wo
[01:19.10]
[01:27.21]Aa joujouteki kanjou mirai take back
[01:29.72]Ano juujun ni shitagatta kekkan no batsu
[01:32.55]Shisen tashika na I need jouki
[01:35.65]Koe mo dasenai mama
[01:37.37]Aa kugutsu na chikai no naki hyakki yakou
[01:39.99]Aa jujutsu naki naraku no hate made mo
[01:42.74]Gokuraku oujou genjitsu kettennaide
[01:46.16]Inochi wo nagedasanaide
[01:48.60]Kuchi no morosa ni hikatte
[01:51.64]Donna kao sureba ii ka wakannai yo
[01:55.09]Ima wa tada kotaete kure yo
[01:57.75]
[01:58.33]Gojou wo toite gojou wo toite
[02:00.33]Futashika na koe wo tsumugu aidea
[02:03.14]Sousai shite mawaru kanjousen
[02:04.58]Sono saki ni ima tachiagaru te wo
[02:07.32]Tada oikakete tada oikakete
[02:10.31]Dare yori mo tsuyoku aritai to negau
[02:12.49]Kimi no unmei sura ima wa tada
[02:15.02]Honogurai yoru no soko ni fukaku fukaku ochikonde
[02:19.46]
[02:38.28]Bukakkou ni mieta kai
[02:40.36]Kore ga ima no boku nan da
[02:42.23]Nanimono ni mo narenai dake no shikabane da warae yo
[02:48.32]Me no mae no subete kara nigeru koto sae yameta
[02:52.23]Imeeji wo kurikaeshi souzou no saki wo ike to
[02:56.41]
[02:56.91]Yami wo haratte yami wo haratte
[02:59.18]Yoru no tobari ga oritara aizu da
[03:02.04]Aitai shite mawaru kanjou sen
[03:04.02]Zaregoto nado wa hakisute ike to
[03:07.26]
[03:07.52]Mada tomenaide mada tomenaide
[03:09.62]Dare yori mo satoku aru machi ni umareshi kono shoutai wo
[03:13.79]Ima wa tada noroi norowareta boku no mirai wo souzou shite
[03:18.91]
[03:19.31]Hashitte koronde
[03:21.37]Kienai itami daite wa
[03:23.46]Sekai ga matteru
[03:24.79]Kono isshun wo
[03:27.64]
