[00:00.00]
[00:03.54]Tittle: Kessen Spirit
[00:08.68]Artist: CHiCO with HoneyWorks
[00:11.48]Album: Haikyuu!! To The Top
[00:13.36]
[00:13.79]puresshaa sore ga doushita
[00:18.80]kamisama no tasuke wa iranai
[00:24.08]egoisuto sore ga doushita
[00:29.20]kachitai ni riyuu nado nai
[00:33.64]
[00:34.55]Break out idomazu ni wa irarenai
[00:36.78]Break out kage sae mo furikitteke
[00:39.39]Break out genjou no genkai
[00:42.08]norikoero chansu
[00:43.80]
[00:44.09]We are zenryoku wo kaketa
[00:46.33]We are obieru kotonai
[00:49.25]Winner kakushin e kaware
[00:52.36]takaku takaku takaku
[00:55.73]maiagare
[00:56.93]
[00:57.22]ajiwatta haiboku no kizu wa
[01:01.80]namida yatte hana wo sakaseru
[01:06.84]“akiramero” to waraeba ii sa
[01:12.27]sonna kotoba boku wa shiranai
[01:18.16]
[01:27.72]seou mono sore mo tanoshime
[01:33.12]doujou ni tsukiau ki wa nai
[01:38.19]riarisuto katte ni shiro yo
[01:43.52]bankuruwase kowashite shimae
[01:47.92]
[01:48.71]Break out kono mama moetsukitatte
[01:51.17]Break out hajiru kotonai ikizama
[01:54.02]Break out kanjou no takanari
[01:55.12]chikara ni kaeteke
[01:58.05]
[01:58.32]We are yuukan na kokoro
[02:01.09]We are zenshin aru nomi
[02:03.59]Winner manshin soui de
[02:06.32]agake agake agake
[02:10.00]tsukamitore
[02:11.56]
[02:11.70]butsukatte kokete wa tatte
[02:16.02]hiza no kizu kunshou ni naru
[02:20.80]“ikigattero” baka ni saretemo
[02:26.51]shouri kakage boku wa ikitai
[02:32.49]
[02:35.16]okusuru kotonai
[02:40.80]Wow tsuyoki kaze ga senaka osu
[02:46.14]Wow yadore aoi honou
[02:51.21]Wow jidai wo tsukure fuuunji
[02:56.53]Wow choujou e izanau michi
[03:05.16]
[03:13.79]Break out idomazu ni wa irarenai
[03:16.59]Break out saikyou no sai zensen
[03:19.06]Break out senjou no kinkou
[03:21.77]buchikowase Ready Go!!
[03:24.24]
[03:24.39]We are gyakkyou no arashi
[03:26.97]We are osoruru ni tarazu
[03:29.32]Winner kassai wo abite
[03:32.17]tsuyoku tsuyoku tsuyoku
[03:35.87]kiyoku are
[03:36.63]
[03:36.92]ajiwatta haiboku no kizu wa
[03:41.50]namida yatte hana wo sakaseru
[03:47.11]“akiramero” to waraeba ii sa
[03:51.91]sonna kotoba boku wa shiranai
[03:57.23]“ikigattero” baka ni saretemo
[04:02.16]shouri kakage boku wa ikitai
[04:07.66]haiboku wo shiri hana wa saku
[04:16.97]
[04:17.81]“fukanou” to waraeba ii sa
[04:22.61]sonna kotoba boku wa shiranai
[04:29.22]
