[00:01.57]mijuku mujou saredo utsukushiku are
[00:22.33]No Destiny fusawashikunai
[00:25.83]konnan ja kitto monotarinai
[00:27.85]kurai katattokeba umaku iku
[00:29.58]mono, kane, ai, koto, mou jiko kenji akita
[00:37.35]dejabu nani ga sonna fuman nan da?
[00:41.08]sanzan wagamama katattoite kore ijou hoka ni nani ga iru?
[00:44.58]sonna tokoro mo wari to kirai janai
[00:51.83]mou “kikiakitan da yo, sono serifu.”
[00:55.32]chuuto hanpa dake wa iya
[00:58.83]mou ii
[00:59.82]aa shite kou shite ittetatte
[01:01.58]aishite doushite? iwaretatte
[01:03.33]asobi dake nara kantan de shinken koushou muchakucha de
[01:07.10]omoi mo shinai omoi kotoba
[01:10.58]nando tsukaifurusu no ka?
[01:13.58]douse
[01:14.58]kitai shitetanda deki reesu demo
[01:16.58]inyoudarake no fureezu mo
[01:18.33]kakato mochiagaru kotoba tabuu ni shite
[01:23.08]kuuki wo yonda ame furanaide yo
[01:40.33]madorokkoshii hanashi wa iya
[01:47.59]hitsuyou saiteigen de ii nimoji inaide douzo
[01:55.08]kurenai no chou wa nan no meeru mo okuranai
[02:02.58]moroi sensu hirogeru sono hou ga miryokuteki deshou
[02:09.57]mei de
[02:10.33]kotaerarenai nara hottoite kure
[02:12.33]mayoeru kurai nara sattoite kure
[02:14.08]kanjin na toko wa tsutsunuke de anshin dake wa saserareru you na
[02:18.72]amai ame ga fureba
[02:21.23]kasa mo sashitaku naru darou?
[02:24.47]kono mama
[02:25.24]kitai shita mama de yokatta
[02:26.98]me wo tsubutta kaetakatta otonabutta
[02:29.48]nakushita makimodosenakatta
[02:33.73]ima ame, yamanaide
[02:36.48]kopii, peesuto, deriito sono kurikaeshi
[02:47.73]sutte haita
[02:50.73]dakara
[02:54.98]soredemo ii kara sa koko itai yo
[02:57.73]mou ii
[02:58.73]aa shite kou shite ittetatte
[03:00.48]aishite doushite? iwaretatte
[03:02.48]asobi dake nara kantan de shinken koushou shiri metsuretsu de
[03:06.00]omoi mo shinai omoi uso wa
[03:09.74]tabuu ni shinakucha na?
[03:12.73]kitto
[03:13.73]kitai shitetan da deki reesu demo
[03:15.73]koushikidoori no fureezu mo
[03:17.48]kakato agaru kuse mou owari ni shite
[03:21.49]kuuki wo yonda sora harenai de yo
[03:57.99]kyou mo, ame.
[04:01.74]kasa wo tojite nurete kaerou yo
