[00:04.42]Yume naraba dore hodo yokatta deshou
[00:08.66]Imada ni anata no koto wo yume ni miru
[00:14.18]Wasureta mono wo tori ni kaeru you ni
[00:19.42]Furubita omoide no hokori wo harau
[00:27.91]Modoranai shiawase ga aru koto wo
[00:33.41]Saigo ni anata ga oshiete kureta
[00:38.91]Iezu ni kakushiteta kurai kako mo
[00:44.41]Anata ga inakya eien ni kurai mama
[00:50.41]Kitto mou kore ijou kizutsuku koto nado
[00:56.16]Ari wa shinai to wakatte iru
[01:00.93]Ano hi no kanashimi sae ano hi no kurushimi sae
[01:06.41]Sono subete wo aishiteta anata to tomo ni
[01:11.70]Mune ni nokori hanarenai nigai remon no nioi
[01:17.42]Ame ga furiyamu made wa kaerenai
[01:22.92]Ima demo anata wa watashi no hikari
[01:39.68]Kurayami de anata no se wo nazotta
[01:45.41]Sono rinkaku wo senmei ni oboete iru
[01:50.91]Uketome kirenai mono to deau tabi
[01:56.17]Afurete yamanai no wa namida dake
[02:02.22]Nani wo shiteita no nani wo miteita no
[02:07.66]Watashi no shiranai yokogao de
[02:12.67]Dokoka de anata ga ima watashi to onaji you na
[02:18.43]Namida ni kure sabishisa no naka ni iru nara
[02:23.93]Watashi no koto nado douka wasurete kudasai
[02:28.93]Sonna koto wo kokoro kara negau hodo ni
[02:34.67]Ima demo anata wa watashi no hikari
[02:43.22]Jibun ga omou yori
[02:48.91]Koi wo shiteita anata ni
[02:54.66]Are kara omou you ni
[03:00.16]Iki ga dekinai
[03:04.91]Anna ni soba ni ita no ni
[03:10.91]Marude uso mitai
[03:16.16]Totemo wasurerarenai
[03:22.16]Sore dake ga tashika
[03:32.41]Ano hi no kanashimi sae ano hi no kurushimi sae
[03:38.42]Sono subete wo aishiteta anata to tomo ni
[03:43.72]Mune ni nokori hanarenai nigai remon no nioi
[03:49.41]Ame ga furiyamu made wa kaerenai
[03:54.66]Kiriwaketa kajitsu no katahou no you ni
[04:00.66]Ima demo anata wa watashi no hikari
