[00:01.14]yume nara ba dore hodo yokatta deshō 
[00:07.89]imada ni anata no koto o yume ni miru 
[00:13.13]wasureta mono o tori ni kaeru yō ni 
[00:18.89]furubita omoide no hokori o harau 
[00:26.89]modoranai shiawase ga aru koto o 
[00:32.38]saigo ni anata ga oshiete kureta 
[00:38.13]iezu ni kakushiteta kurai kako mo 
[00:43.63]anata ga inakya 
[00:45.77]eien ni kurai mama 
[00:49.15]hitogoto（ hitogoto） de iu ijō kizutsuku koto nado 
[00:54.91]ari wa shinai to wakatte iru 
[00:59.91]ano hi no kanashimi sae 
[01:02.67]ano hi no kurushimi sae 
[01:05.17]sono subete o aishiteta anata to tomo ni 
[01:10.67]mune ni nokorihanarenai 
[01:13.55]nigai remon no nioi 
[01:16.54]ame ga furiyamu made wa kaerenai 
[01:22.18]ima de mo anata wa 
[01:24.56]watakushi no hikari 
[01:38.81]kurayami de anata no se o nazotta 
[01:44.06]sono rinkaku o senmei ni oboete iru 
[01:49.81]uketomekirenai hodo motomeau tabi 
[01:55.06]afurete yamanai no wa namida dake 
[02:00.81]nan o shite ita no nan 
[02:04.06]o mite ita no 
[02:06.70]watakushi no shiranai yokogao de 
[02:11.60]doko ka de anata ga ima 
[02:14.35]watakushi to onaji yō na 
[02:17.10]namida ni kure sa bishi-sa no naka ni irunara 
[02:22.35]watakushi no koto nado dō ka wasurete kudasai 
[02:28.35]sonna koto o kokoro kara negau hodo ni 
[02:33.75]ima de mo anata wa 
[02:36.39]watakushi no hikari 
[02:42.63]jibun ga omou yori koi
[02:48.14]wo shite ita anata ni 
[02:53.64]are kara omou youni 
[02:58.89]iki ga deki nai 
[03:04.27]annani soba ni ita 
[03:08.02]noni marude uso mitai
[03:15.16]totemo wasurerare nai
[03:20.91]sore dake ga tashika 
[03:29.06]ano hi no kanashimi sae 
[03:34.31]ano hi no kurushimi sae 
[03:37.06]sono subete wo aishiteta anata to tomoni 
[03:42.31]mune ni nokori hanare nai nigai 
[03:45.21]remon no nioi 
[03:48.46]ame ga furiyamu made wa kaere nai 
[03:53.96]kiriwaketa kajitsu no katahou no youni
[03:59.46]ima demo anata wa
[04:01.85]watashi no hikari
