[00:04.72]Feuer! Sperrfeuer! Los!
[00:06.96]Achtung! Deckung! Hinlegen! Halt!
[00:12.97]Senjou e! Zensen e! Soshite shi no fuchi made!
[00:16.46]Inochi suteta sono kakugo wo shimese!
[00:21.45]Feuer! Sperrfeuer! Los!
[00:23.19]Achtung! Deckung! Hinlegen! Halt!
[00:25.48]Kikoeru darou ano housei ga
[00:29.47]Teikou suru uji no koe da
[00:32.97]Fumitsubuse! Fumitsubuse!
[00:36.95]Shokun, wareware no ninmu wa nanda
[00:38.98]Senmetsu da!
[00:40.47]Ikki nokorazu no senmetsu da!
[00:42.22]Nasubeki koto wa tada hitotsu
[00:43.97]Jigoku wo tsukure!
[00:45.46]Naze honoo no naka susunde yuku no ka
[00:47.19]Dangan no ame ni utare ni yuku no ka
[00:49.21]Shoushi senban! Kuni no tame da!
[00:55.21]Senjou e! Zensen e! Soshite shi no fuchi made!
[00:58.97]Inochi suteta sono kakugo wo shimese yo!
[01:03.47]Chuusei wo! Juujun wo! Soshite sono tamashii wo
[01:06.97]Subete sasage kachidoki wo age yo!
[01:11.47]Saa koko ni kizuite misero!
[01:14.71]Ten ni todoku hito no yama wo!
[01:21.47]Feuer! Sperrfeuer! Los!
[01:23.20]Achtung! Deckung! Hinlegen! Halt!
[01:31.21]Doko ni kyoufu ga aru to iunda
[01:34.96]Miro chiniku ga hanabi no you da
[01:38.71]Makichirasu
[01:42.48]Sen no kizuato wasurechainai sa
[01:46.71]Honoo no netsu mo koboreta zoufu mo
[01:50.47]Saigo no umeki mo nigotta hitomi mo
[01:54.49]Aa, sorekoso wo motomeru no da!
[02:00.45]Annei mo heion mo mashite wakai nante
[02:04.22]Kiba wo suteta kaiinu no shogyou
[02:08.71]Zetsubou to douran wo kaketa kyouki no sata wa
[02:12.44]Jigoku yori mo rakuen no you da
[02:16.96]Sono shishi wa odoru tame ni
[02:20.96]Odorikuruu tame aru no da!
[02:26.20]Ningen ni kachi nado nai
[02:27.24]Kachinaki monodoushi no arasoi ni
[02:29.95]Inochi no adabana wo sakasete misero!
[02:32.72]Houritsu mo chitsujo demo kurutta yatsu ga tsukutteru
[02:40.99]Masa ni FARUSU fujouri dake no kishou tenketsu
[02:52.96]Senjou e! Zensen e! Soshite shi no fuchi made!
[02:56.71]Inochi suteta sono kakugo wo shimese yo!
[03:01.21]Chuusei wo! Juujun wo! Soshite sono tamashii wo
[03:04.71]Subete sasage kachidoki wo age yo!
[03:09.46]Saa koko ni kizuite misero!
[03:12.96]Ten ni todoku hito no yama ni
[03:17.71]Kodama suru nikushimi sae
[03:21.21]Kakikesu bakuhatsuon
[03:25.20]Feuer! Sperrfeuer! Los!
[03:27.20]Achtung! Deckung! Hinlegen! Halt!
