[00:00.00]
[00:00.94]Kurikaesu toki wo kizamu higeki wo idaite
[00:06.28]Mata hajimeyou
[00:10.18]-Memento-
[00:12.30]by Nonoc
[00:14.45]Re:Zero Season 2 ED
[00:17.51]Furueru kokoro wa kanashimi wo yokan shiteru
[00:25.27]Yowai mama no jibun nigeba wa mou nai no
[00:31.91]
[00:32.81]Itsu ka kono yuki mo yamunara
[00:40.55]Kizutsuku kakugo to kimi no kotoba nigiru
[00:46.79]Nando demo towa wo tojita kioku wo tataite tataite
[00:54.63]Itetsuita namida tokasu mono nara sono yasashi-sa
[01:02.30]Nando demo asu wo yumemiru koto wo sute tari shinaide
[01:10.03]Fusagareta michi wa inochi no ato ga tsuzukimasu you ni
[01:18.93]
[01:26.68]Kasukana kibō o tomoshite
[01:34.25]Seijaku no yami o fukaku oīku
[01:41.91]Kanata ni ukanda natsukashī sono egao ni
[01:49.82]Mune wa kishimidasu sakenderu yō ni ...
[01:57.34]
[01:57.91]Itsu made mo ima mo kienai tsumi o tōzakete kakushita
[02:05.68]Itoshikute dōshite taisetsuna hodo wasuretakute
[02:13.36]Itsu made mo nani mo kawaranu muku de osanai kokoro wa
[02:20.88]Chikara dake ano hi kogoeta mama de zutto amai
[02:30.00]
[02:43.28]Kako mo ima mo mirai mo
[02:47.36]Kitto subete wa deau
[02:51.27]Hanarebanare to jibun mo koko de ...
[02:58.72]
[03:01.44]Nando demo towa wo tojita kioku wo
[03:06.46]
[03:08.80]Nando demo asu wo yumemiru koto wo
[03:14.11]
[03:16.60]Nando demo towa o tojita kioku o tataite tataite
[03:24.38]Ite tsuita namida tokasu mononara sono yasashi sa
[03:32.06]Nan do demo asu o yumemiru koto o sute tari shinaide
[03:39.78]Fusagareta michi wa inochi no ato ga tsuzukimasu yō ni
[03:48.82]
[03:56.23]Kurikaesu kurikaesu higeki o ikutsu koete mo
[04:03.88]Mata modoru mata modoru yowai mama no jibun
[04:11.48]Sagashiteru sagashiteru hontō no kibō dake o
[04:19.31]Kudakareru kudakareru subete ga zero ni naru made
[04:27.01]Kurikaesu kurikaesu higeki o ikutsu koete mo
[04:34.85]Sagashiteru sagashiteru hontō no kibō dake o
[04:42.55]Kurikaesu kurikaesu higeki o ikutsu koete mo
[04:50.21]Sagashiteru sagashiteru hontō no kibō dake o
[04:57.80](づ｡◕‿‿◕｡)づ
