[00:04.41]To sink or swim ikinokoru tame ni
[00:06.80]Dog eat dog world da to iikikaseru
[00:09.56]What went wrong?
[00:11.80](What went wrong?)
[00:14.32]Survival of the fittest jakuniku kyoushoku
[00:16.71]If it's the world that our wisdom will lead
[00:18.87]Well, tell me what went wrong?
[00:21.83](What went wrong?)
[00:24.07]I've paid my dues I've sold my soul
[00:28.50]So tell me what is left for me
[00:31.79]When I've given up everything
[00:34.31]Nee torikaetetan darou
[00:37.60]Dono keshiki wo mitemo nanimo kanjinakatta yo
[00:44.22]Nee, kangaenaoshitemo
[00:47.64]Ano keshiki wo motometeita boku wa mukanjou nano?
[00:57.06]Tsuyoi to iwareru mono ni wa
[00:59.38]Sekinin to yū na no kusari o tsuke
[01:01.98]What went wrong?
[01:04.62](What went wrong?)
[01:07.22]Yowai to iwarete kita hito-tachi wa
[01:09.82]Tada fumitsubusarete iku yononaka
[01:12.14]What went wrong?
[01:14.62](What went wrong?)
[01:17.09]We've paid our dues
[01:19.41]We've sold our souls
[01:21.36]So tell me what is left for us
[01:24.93]When we've given up everything
[01:27.29]Nee torikaetetan darou
[01:30.54]Dono keshiki wo mitemo nanimo kanjinakatta yo
[01:37.41]Nee, kangaenaoshitemo
[01:40.86]Ano keshiki wo motometeita boku wa mukanjou nano?

[01:47.61]Shinjitsu no mienai sekai
[01:50.37]Moraru mo seigi mo kuso kuraeda
[01:52.60]Tadashī yatsu-ra ga ite mo
[01:54.67]Tada hitori ga kowashite shimau
[01:57.23]Zen to aku no baransu o tamochi
[01:59.96]Korosu ka korosareru ka no
[02:02.40]Chippoke na sekai na no ka yo? oi,
[02:05.24]Dare ka kotaete mite kure yo

[02:17.80]Nee, dou egaitetan darou?
[02:21.17]Dono keshiki wo mitemo nanimo kanjinakunatta yo
[02:27.75]Nee, kangaenaoshitemo
[02:31.21]Ano keshiki wo motometeita boku wa mukanjou na no?

[02:38.00]Nee, dou egaitetan darou?
[02:41.40]Ano keshiki wo mitemo nanimo kanjinakunatta yo
[02:51.56]Ano keshiki wo motometeita boku wa mukanjou na no?

[03:18.30]--- www.LRCgenerator.com ---
