[00:00.30]futari no aida toorisugita kaze wa doko kara sabishisa o hakondekita no
[00:11.79]naitari shita sono ato no sora wa yake ni sukitootteitari shitanda
[00:35.54]itsumo wa togatteta chichi no kotoba ga kyou wa atatakaku kanjimashita
[00:47.05]yasashisa mo egao mo yume no katarikata mo shiranakute zenbu kimi o maneta yo
[00:58.05]mou sukoshi dake de ii ato sukoshi dake de ii mou sukoshi dake de ii kara
[01:09.54]mou sukoshi dake de ii ato sukoshi dake de ii
[01:15.04]mou sukoshi dake kuttsuiteiyou ka
[01:24.04]bokura taimufuraiyaa toki o kakeagaru kuraimaa
[01:29.29]toki no kakurenbo hagurekko wa mou iya nanda
[01:36.05]ureshikute naku nowa kanashikute warau nowa
[01:40.30]kimi no kokoro ga kimi o oikoshitanda yo
[02:07.04]hoshi ni made negatte te ni ireta omocha mo heya no sumikko ni ima korogatteru
[02:18.29]kanaetai yume mo kyou de hyakko dekita yo tatta hitotsu to itsuka koukanko shiyou
[02:35.55]itsumo wa shaberanai ano ko ni kyou wa houkago “mata ashita” to koe o kaketa
[02:47.04]narenai koto mo tama ni nara ii ne toku ni anata ga tonari ni itara
[02:58.29]mou sukoshi dake de ii ato sukoshi dake de ii mou sukoshi dake de ii kara
[03:09.54]mou sukoshi dake de ii ato sukoshi dake de ii
[03:15.30]mou sukoshi dake kuttsuiteiyou yo
[03:24.04]bokura taimufuraiyaa kimi o shitteitanda
[03:29.54]boku ga boku no namae o oboeru yori zutto mae ni
[03:42.20]kimi no inai sekai ni mo nanika no imi wa kitto atte
[03:47.44]demo kimi no inai sekai nado natsuyasumi no nai hachigatsu no you
[03:53.43]kimi no inai sekai nado warau koto nai santa no you
[03:59.19]kimi no inai sekai nado
[04:32.94]bokura taimufuraiyaa toki o kakeagaru kuraimaa
[04:37.69]toki no kakurenbo hagurekko wa mou iya nanda
[04:44.43]nandemo nai ya yappari nandemo nai ya
[04:48.94]ima kara iku yo
[04:53.19]bokura taimufuraiyaa toki o kakeagaru kuraimaa
[04:59.44]toki no kakurenbo hagurekko wa mou ii yo
[05:04.94]kimi wa hade na kuraiyaa sono namida tometemitai na
[05:09.84]dakedo kimi wa kobanda koboreru mama no namida o mite wakatta
[05:16.59]ureshikute naku nowa kanashikute warau nowa
[05:21.09]boku no kokoro ga boku o oikoshitanda yo
