[ti:One_day_SPYAIR]
[ar:SPYAIR]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]


[00:03.30]Tashika na koto wa itsuka
[00:04.15]Wakaru toki ga kuru kara
[00:06.30]Machigatta tte ii sa
[00:08.62]Ima omoi wo tomenaide

[00:24.01]Genjitsu ga tonjau you na
[00:26.82]Yume ga hoshikatta no ni
[00:30.07]Tsujitsuma wo awasu dake no hibi wa
[00:34.05]Ajikenai

[00:36.61]Nani mo kowaku nante nai tte
[00:39.54]Tsuyogatte bakka no shounen ga
[00:42.34]Imamo mada asebamu senaka wo
[00:45.63]Mitsumeteru kara

[00:48.60]Kiseki wa mou iranai

[00:51.73]Doko made datte ikeru bokura wa
[00:56.77]One Day yume mo kanau sa
[00:59.85]Koko made yatte kita no wa
[01:02.90]Guuzen nanka janakute

[01:05.99]Satteshimau butai ni
[01:08.92]Tatteitai to itsudemo
[01:11.64]Tsuyoku negai tsuzuketa
[01:14.77]Kimi ga soko ni ita kara

[01:18.02]Wake mo naku asetteita
[01:26.59]Kekka bakari ki ni natte
[01:29.23]Mani ga tanoshikatta no ka wasurecha
[01:33.99]Imi ga nai

[01:35.85]Nanimo mienakatta hazu no
[01:38.82]Bonyari egaiteta shourai mo
[01:41.46]Kawari tsutsu demo ikutsuka ima
[01:45.57]Te ni shite iru daro

[01:47.64]Omoide ni wa hayai

[01:51.45]Doko ni itatte kawaranai mono
[01:56.33]Far away hanareta machi no
[01:58.97]Kusaki ga utau you na kaze ga
[02:02.67]Mune ni fuiteru

[02:05.39]Someday suki tte dake de wa
[02:08.03]Yatte ikenai to shitemo
[02:10.99]Kasaneta hibi wa kitto
[02:13.92]Bokura no senaka osuyo

[02:17.61]Doko made datte ikeru bokura wa
[02:40.53]One Day yume mo kanau sa
[02:43.70]Koko made yatte kita no wa
[02:46.90]Guuzen nanka janakute

[02:49.87]Satte shimau butai de
[02:52.51]Tatteitai to itsudemo
[02:55.48]Tsuyoku negai tsuzukete
[02:58.28]Mayoi agaki nagara mo
[03:01.53]Kimi ga soko ni ita kara




[03:09.09]--- www.LRCgenerator.com ---