[00:09.61]Now let me open this scar
[00:12.11]Tokeatta Virus
[00:16.37]Niji ni kuro wo sashi tobitatsu
[00:30.11]Akai hana no mizu nurete kakureta noizu
[00:39.11]Mune ni haiyoru no umarekawaritai no deshou
[00:47.86]Eien nemutteita Paradigm
[00:52.86]Shinboru kutte shinshoku shiteitai
[00:59.86]Now let me open this scar
[01:02.36]Tokeatta Virus ura de arawa ni naru honnou
[01:09.36]Grabbed in the loneliness kowareta Unity
[01:14.86]Niji ni kuro wo sashi tobitatsu
[01:23.86]Ima sugu nukedashite
[01:25.61]Shouki no meiro hantai shite kontorasuto e
[01:31.86]Aoi garasu ni utsutta watashi wa
[01:40.36]Zankoku na bishou de nodo wo furuwaseru no
[01:50.11]I'll change into a monster
[01:52.62]Uragiri yorimo fukaku ochiteyuku Process
[01:59.38]Is this my insanity?
[02:02.11]Sono toi sura ga moumoku to yokubou no akashi
[02:14.12]Sonomama tobidashite shitta sekai wa
[02:16.86]Paradokusu no rakuen noyo
[02:29.11]Level up...
[02:38.61]Me wo samashita
[02:39.36]Level up...
[02:43.61]Kanjou no fureru mama ni
[02:48.36]Now let me open this scar
[02:50.86]Tokeatta Virus umarekawatta honnou de
[02:57.86]Grabbed in the loneliness mitsuketa Unity
[03:03.61]Kegare wo shittemo... motto
[03:11.36]Modore wa shinai
[03:12.36]Your Heart saiteita Paradox
[03:17.61]Yes, this is my insanity jiyuu mo nai tte
[03:22.61]Niji ni kuro wo sashi tobitatsu
[03:31.61]Ima sugu nukedashite
[03:33.11]Shouki no meiro hantai shite kontorasuto e
[03:37.36]Tobidashite shitta sekai wa
[03:39.36]Paradokusu no rakuen noyo
[03:42.12]Te wo nobasu kinki no uzu
[03:44.11]Kuro wo sashita niji wo abake
