[00:19.17]Itsuka bokura no ue wo suresure ni toorisugiteitta ano hikouki wo
[00:23.92]Fushigi na kurai ni oboeteru imi mo nai no ni naze ka
[00:28.92]Fugainakute naita hi no yoru ni tada tsuyokunaritai to negatteta
[00:33.67]Sono tame ni hitsuyou na yuuki wo sagashimotometeita
[00:38.17]Zankoku na unmei ga sadamatteru to shite
[00:42.91]Sore ga itsu no hi ka boku no mae ni arawareru to shite
[00:47.94]Tada isshun kono isshun iki ga dekiru nara
[00:52.42]Dou demo ii to omoeta sono kokoro wo
[00:59.42]Mou ichido tooku e ike tooku e ike to boku no naka de dare ka ga utau
[01:05.17]Dou shiyou mo nai hodo netsuretsu ni
[01:08.93]Itsudatte me wo harashita kimi ga nido to kanashimanai you ni waraeru
[01:14.92]Sonna hiiroo ni naru tame no uta
[01:19.18]Saraba kakagero piisu sain korogatteiku sutoorii wo
[01:33.66]Mamoritai da nante ieru hodo kimi ga yowaku wa nai no wakatteta
[01:38.45]Sore ijou ni boku wa yowakute sa kimi ga daiji dattanda
[01:43.18]Hitori de ikiteikunda nante sa kuchi wo tsuite sakenda ano hi kara
[01:47.92]Kawatteiku boku wo waraeba ii hitori ga kowai boku wo
[01:52.67]Ketobashite kamitsuite iki mo dekinakute
[01:57.18]Sawagu atama to hara no oku ga kushakusha ni nattatte
[02:02.92]Tearai mo keiren mo kieteshimau kurai ni
[02:06.94]Ima wa sawatteitainda kimi no kokoro ni
[02:13.91]Bokutachi wa kitto itsuka tooku hanareta taiyou ni sura te ga todoite
[02:19.44]Yoake mae wo te ni irete waraou
[02:23.43]Sou yatte aoku moeru iro ni somari oboroge na machi no mukou e
[02:29.17]Te wo tsunaide hashitteyukeru hazu da
[02:33.68]Kimi to mirai wo nusumiegaku hineri no nai sutoorii wo
[02:48.70]Kasabuta darake arakureta hibi ga kezuri kezurare surikireta ima ga
[02:54.41]Kimi no kotoba de yomigaeru azayaka ni mo arawareteiku
[02:58.18]Sanagi no mama de nemuru tamashii wo tabekake no mama suteta ano yume wo
[03:02.93]Mou ichido torimodose
[03:24.94]Mou ichido tooku e ike tooku e ike to boku no naka de dare ka ga utau
[03:31.70]Sou shiyou mo nai hodo netsuretsu ni
[03:35.41]Itsudatte me wo harashita kimi ga nido to kanashimanai you ni waraeru
[03:41.18]Sonna hiiroo ni naru tame no uta
[03:45.66]Saraba kakagero piisu sain korogatteiku sutoorii wo
[03:50.41]Kimi to mirai wo nusumi egaku hineri no nai sotorii wo
