[00:00.68]Tsumeato ga nokoru kurai
[00:04.43]Kobushi o kataku nigirishime
[00:08.20]Ima orenji no hikari no naka e
[00:23.44]Itsu ni naku ase ga mi o hikisaku
[00:27.68]Michi naru hai suteiji e
[00:30.42]Chō awei kachime wa nei
[00:32.67]Nukashite ire ba ī
[00:35.68]Kizu o osore habatakanu jinsei nante
[00:39.67]Hakusei to kawaranai
[00:43.17]Hito wa isshō yume to kandō
[00:46.43]Kurai ikite iku
[00:50.70]Itai kurai hanero shinzō
[00:55.42]Torihada ga tomaranai inochi ga atsuku moete iru
[01:02.18]Genkai no saki sono saki e tatakau yorokobi o
[01:08.93]Arittake wo toki hanate
[01:12.92]Kachimake sura mo doko ka tōku
[01:16.44]Toki o tometa kono isshun ga
[01:20.41]Surō mōshon de kirameku
[01:23.67]Sā Sā Sā abarena
[01:35.19]Shizumarikaeru ugō
[01:38.41]Kyōgō no ugomeku suteiji e
[01:42.18]"suki" ijō " tokui" miman
[01:44.43]Donna yume mo soko ga sutāto
[01:47.43]Shōri no aji wa rakushō yori
[01:51.18]Akusen kutō no sue ga bimi
[01:53.70]Daiyamondo mitaku kōdo ageta kizuna de
[02:00.94]Teki no teppeki kudaite
[02:07.18]Torihada ga tomaranai
[02:10.68]Inochi ga atsuku moete iru
[02:14.18]Nekkyō no hate gokan wa kare sekai ni toketeku
[02:21.18]Kamikaze o makiokose
[02:24.66]Shinjiru mono o kaze wa osu
[02:27.91]Kin ni kagayaku ano hoshi made
[02:31.95]Mi o kona ni shi nagara tobe
[02:36.93]Necchū dekiru yume ga arunara
[02:56.18]Moetsukiru koto o osorenaide
[02:59.93]Agero ondo mune no honō
[03:03.43]Orenji no mukō
[03:07.42]Aoku yurameku seishun e
[03:13.92]Nando demo tachiagare
[03:17.43]Hokori takaki fushichō no yō ni
[03:20.94]Kono orenji no hikari no naka de
[03:27.67]Torihada ga tomaranai
[03:31.19]Inochi ga atsuku moete iru
[03:34.66]Genkai no saki sono saki de tatakau yorokobi
[03:41.43]Arittake o tokihanate
[03:45.18]Kachimake sura mo doko ka tōku
[03:48.92]Toki o tometa kono isshun ga
[03:52.95]Surō mōshon de kirameku
[03:53.20]Sā sā sā
[03:59.17]Abarena
