[00:00.00]
[00:14.01]Arukitsuzuketa ima wo keshite wa
[00:20.09]Minai you ni fusaida kako
[00:23.83]Kirisuterarete shimatta kanousei
[00:27.85]Fukagyaku de saisei wa nido to kanawanai
[00:32.36]Nando mo fukaku kizutsuita
[00:36.01]Kanashimi no hate (sore demo)
[00:41.93]Shinzou no kodou keshite tomenai you ni
[00:47.50]Koko kara kimi to futari de norikoete yuku
[00:55.90]Mezashita mirai e subete no kimi o seotte
[01:01.93]Tadoritsuite miseru kara
[01:05.03]Takusareta negai wo owarasete
[01:10.65]Kondo koso wa subete mamoru yo
[01:16.32]Saigo no unmei wo tsukame Realize
[01:29.18]Aragaitsuzuketa saki ni kasanaru
[01:35.19]Mienai kizuato
[01:38.75]Yakeochi souna tamashii no koe ga
[01:42.60]"Itaiyo" to kurikaeshi
[01:44.93]Keshite hanasanai
[01:47.07]Nando mo
[01:49.03]Tachimukatte
[01:51.35]Osorenaide
[01:53.64]Zetsubou ni obiezu ni ima
[01:57.67]Furueru kono te wa oboeteru
[02:02.29]Atatakai namida wo nazori mamoru tamedato
[02:10.05]
[02:11.53]Egaita kotae ni
[02:15.24]Dareka ga machigai to iundarou
[02:17.62]Demo kimeta no wa kokoro nanda
[02:20.92]Mae ni susumu koto wo
[02:24.62]Yamenaide kondo koso wa
[02:28.05]Subete mamoruyo
[02:32.05]Saigo no unmei no saki e yukou wa
[02:40.07]
[02:45.59]Tachimukatte
[02:48.48]Osorenaide
[02:50.86]Zetsubou ni obiezu ni ima
[02:57.42]
[03:01.41]Eranda mirai ni
[03:05.43]Boku wa kimi to iru ndayo
[03:07.76]Atatakai hi ga sashikomu
[03:11.06]Yuki wa itsuka tokete
[03:14.72]Hana ga saku you ni
[03:16.79]Keshite kawaranai ai wo
[03:22.40]Shinjiteruyo
[03:26.33]Saa!
[03:27.58]Mezashita mirai e subete no toki wo seotte
[03:33.41]Tadoritsuite miseru kara
[03:36.61]Takusareta negai wo owarasete
[03:41.98]Koko de narasou
[03:43.56]Hajimari no kane wo
[03:47.78]Saigo no unmei wo
[03:50.23]Tsukame Realize
[03:55.55]
