[00:11.53]jibun no kako ni toraware mayotte
[00:16.53]sou janai yo to iikikasete subete o
[00:21.53]jiyuu ni ayatsureru ka nante
[00:26.78]wakaranai yo to sora wa kasunde
[00:28.92]sekai wa doko?
[00:31.81]boku no tenohira ni nokoru daiji na mono
[00:36.71]wasurenai kioku nando demo
[00:41.95]kimi o mamorinuku to sakende
[00:46.71]makimodoshi no naka tsukanda ai wa sou
[00:51.97]hanashi wa shinai kara
[00:54.11]chiribameta omoi ima ichido kiri no negai e
[00:59.61]tsugi e no boku ni takushita yo
[01:04.50]itsuka no yakusoku hikari no michishirube ni naru
[01:09.75]chikai o saa kimi no tame saigo made
[01:21.15]namida sae chikara ni kaete kitto egaiteita nozomu mirai e tsunagu yo
[01:33.64]souzou o koeru jitai ni kurutte
[01:38.79]tsume o tatete yo mogaki agaite kokoro wa
[01:43.78]jinsei no ayamachi o mou nankai
[01:49.04]kurikaeshite wa kirai ni natte
[01:51.45]naitete mo
[01:53.61]kimi no akogare wa itsumo kagayaiteta
[01:59.09]I'll come back (Yeah) I'll come back (Yeah)
[02:01.24]To your future(Go away)
[02:03.99]boku wa aragau darou unmei ni
[02:08.99]Breaking out(Yeah) Breaking out(Yeah)
[02:11.49]Breaking dawn(Yeah Go away)
[02:16.82]akiramechainai kara
[02:21.32]musubareta ishi wa hitori kiri janai tsuyosa e
[02:26.58]tsumuida ito o taguriyose
[02:31.74]mitsuketa hitomi wa risou o genjitsu ni kaeru
[02:36.98]sekai wa sou kimi no tame saisho kara
[02:48.48]mune ni daita omoide to zutto ano hi kara tsuzuku ketsui de
[02:53.14]toberu yo Redo
[03:06.98]kimi ga tatoe boku no koto
[03:11.63]wasurete mo bokura mo wasurenai daremo kizutsukenai
[03:22.38]kie sou na kako o sukuidasu tame no jikan yo
[03:27.02]koko kara hajimare
[03:37.27]meguri yuku isshun o ima ichido kiri no negai e
[03:42.31]tashika ni boku wa takusareta
[03:47.57]itsuka no yakusoku hikari no michishirube ni naru
[03:52.72]chikai o saa kimi no tame saigo made
[04:04.12]namida sae chikara ni kaete kitto egaiteita nozomu mirai e tsunagu yo
