[00:08.06]Kore ijou no jigoku wa
[00:11.06]Nai darou to shinjitakatta
[00:14.06]Saredo jinrui saiaku no hi wa
[00:17.31]Itsumo toutotsu ni
[00:20.06]Tobira o tataku oto wa
[00:22.80]Taezu hidoku busahou de
[00:26.06]Manukarezaru saiyaku no hi wa
[00:28.82]Akumu no you ni
[00:31.82]Sugishi hi o aragau mono
[00:34.83]Yatsura wa kuchiku subeki teki da
[00:38.05]Ano hi donna kao de hitomi de
[00:41.07]Oretachi o mitsumeteita?
[00:43.82]Nani o sutereba akuma o mo shinogeru?
[00:47.07]Inochi sae tamashii sae kesshite oshiku wa koenai
[00:52.55]Sasageyo! Sasageyo!
[00:58.83]Shinzou wo sasageyo!
[00:59.08]Subete no gisei wa ima, kono toki no tame ni
[01:04.81]Sasageyo! Sasageyo!
[01:07.56]Shinzou wo sasageyo!
[01:10.82]Susumu beki mirai wo
[01:13.83]Sono te de kirihirake!
[01:30.34]Sugishi hi wo itsuwaru mono
[01:36.83]Yatsura wa zou'o wo subeki teki da
[01:37.56]Ano hi donna koe de...kotoba de...
[01:39.57]Oretachi wo katatteita ...
[01:42.32]Nani wo manabeba
[01:44.01]Akuma wo mo hofureru?
[01:46.05]Gijutsu demo...senjutsu demo...
[01:48.32]Subete muda ni nado ni shinai...
[01:51.06]Sasageyo! Sasageyo!
[01:54.32]Shinzou wo sasageyo!
[01:57.30]Subete no doryoku wa ima
[02:01.06]Kono toki no tame ni
[02:03.55]Sasageyo! Sasageyo!
[02:06.31]Shinzou wo sasageyo!
[02:09.31]Utau beki shouri wo
[02:12.31]Sono te de
[02:13.56]Tsukamitore.......
[02:29.30]Etai no shirenai bakemono ga
[02:32.81]Hito to nita tsura wo
[02:34.06]Shite yagaru
[02:35.29]Kono yo kara ippiki nokorazu
[02:37.81]Yatsura wo kuchiku shite yaru
[02:40.58]Saisho ni iidashita no wa dareka?
[02:43.81]Sonna koto oboechainai ga
[02:46.81]Wasurerarenai ikari ga aru
[02:49.84]Kanarazu kuchiku shite yaru
[02:52.57]Aa ...
[02:53.56]Erabi kuita michi no saki wa
[02:56.57]Donna basho ni
[02:58.06]Tsunagatteiru?
[02:58.81]Tada...
[02:59.81]Sasagerareta inochi wo
[03:01.55]Kate ni saku
[03:02.31]Toutoki higan no
[03:03.33]JIIGU
[03:05.81]Yakusoku no chi wa
[03:06.57]Rakuen no hate......
[04:23.57]Ano hi jinrui wa omoidashita
[04:25.84]Yatsura ni
[04:27.31]Shihai sareteita kyoufu wo......
[04:29.06]Tori kago no naka ni
[04:31.32]Torawareteita kutsujoku wo......
[04:34.82]Tasogare wo yumiya wa kakeru
[04:38.56]Tsubasa wo seoi
[04:40.84]Sono --kiseki-- ga jiyuu e no
[04:44.07]Michi to naru
[04:49.83]Sasageyo! Sasageyo!
[04:52.81]Shinzou wo sasageyo!
[04:55.07]Subete no kunan wa
[04:58.07]Ima kono toki no tame ni.......
[05:01.07]Sasageyo! Sasageyo!
[05:04.06]Shinzou wo sasageyo!
[05:07.05]Hakanaki inochi wo
[05:10.06]Moeru yumiya ni kaete
[05:13.06]Sasageyo! Sasageyo!
[05:15.82]Shinzou wo sasageyo!
[05:19.06]Hokoru beki --kiseki-- wo
[05:22.06]Sono mi de
[05:23.54]Egakidase.......
