[00:10.39]Yoru asa made
[00:12.13]Zutto soba ni ite
[00:14.18]Aizu wo shitatte
[00:16.40]Iwanai no?
[00:18.65]Zenzen kidzukazu
[00:20.89]Mou houhou wa nai
[00:22.89]Atashi ga hoshii to
[00:25.14]Sou itte yo
[00:27.39]Yoru asa made
[00:29.41]Zutto soba ni ite
[00:31.63]Aizu wo shitatte
[00:33.91]Iwanai no?
[00:36.16]Zenzen kidzukazu
[00:38.14]Mou houhou wa nai
[00:40.41]Atashi ga hoshii to
[00:42.64]Sou itte yo
[00:44.66]Itsu kara kimi ga
[00:46.88]Ai wo sezu
[00:49.15]Uchiakerarenai
[00:51.16]Kimi wa doushita
[00:53.65]Dou sureba ii no?
[00:55.40]Oshiete yo
[00:57.89]Kakushigoto minuketa
[00:59.63]Yametai kedo
[01:00.66]Tamaranai
[01:01.92]Kou tsudzuketemo ii
[01:06.38]Otagai ni semeatte
[01:10.66]Hoshii nara hora sakebe
[01:17.14]Shinai to ikenai
[01:19.41]Yoru asa made
[01:21.38]Zutto soba ni ite
[01:23.66]Aizu wo shitatte
[01:25.67]Iwanai no?
[01:28.15]Zenzen kidzukazu
[01:29.90]Mou houhou wa nai
[01:32.16]Atashi ga hoshii to
[01:34.40]Sou itte yo
[01:37.13]Yoru asa made
[01:38.88]Zutto soba ni ite
[01:40.90]Aizu wo shitatte
[01:42.90]Iwanai no?
[01:45.66]Zenzen kidzukazu
[01:47.40]Mou houhou wa nai
[01:49.40]Atashi ga hoshii to
[01:51.64]Sou itte yo
[01:54.13]Mune wo hatte, iki wo nonde
[01:56.17]Mita koto no nai in a dress like this
[01:58.41]Konna ni suteki hito wa nai
[02:00.63]Prolly why kimi wa damatta mama like zip
[02:03.65]Like it, love it tamaran
[02:04.91]Take it, own it ubatta
[02:07.15]Boy, stop playing shuchuu shite
[02:09.15]Enryou nante iranai
[02:11.39]Shut it, save it susume
[02:13.41]Shoujiki ni ie
[02:15.63]Knowin' you want all this woman
[02:18.15]Ajiwatte mite
[02:19.91]Mawari ga hantai shitemo I have you with me
[02:22.16]Tomodachi ga sayin' you mad committed
[02:24.40]Realer than anybody kawari ga nai
[02:26.40]All of the body-ody furete ii
[02:28.65]Yoru asa made
[02:30.64]Zutto soba ni ite
[02:32.66]Aizu wo shitatte
[02:34.92]Iwanai no?
[02:37.16]Zenzen kidzukazu
[02:39.16]Mou houhou wa nai
[02:41.41]Atashi ga hoshii to
[02:43.65]Sou itte yo
[02:46.13]Yoru asa made
[02:50.17]Aizu wo shitatte
[02:54.66]Zenzen kidzukazu
[02:58.65]Atashi ga hoshii to
[03:00.89]Sou itte yo
[03:03.39]Oooh ha ha ha
[03:09.40]Ha ha ha ha ha ha
[03:12.16]Oooh ha ha ha
[03:17.90]Ha ha ha ha ha ha
[03:20.89]Yoru asa made
[03:29.92]Zutto soba ni ite
[03:30.40]Aizu wo shitatte
[03:34.65]Iwanai no?
