[00:13.07]Where you go? Don’t let em flow
[00:15.85]kono boku dake nokoshite
[00:19.15]konna ni mo I want it more
[00:21.96]ima, sukoshi demo ii kara
[00:24.43]tomaranai tokei no hari
[00:26.11]Don’t leave me all alone
[00:27.15]hitori de omoide hanashi ni shinaide mou boku dake de iru kimochi ni naru kara
[00:33.42]okizari ni naritakunai yo Take me to you now
[00:36.93]Too fast kimi ni awase mata korobi boku wa imada ni koko ni iru yo
[00:42.84]mae ni bokura ga aruita kono michi de
[00:47.27]hitori Walking on the way
[00:48.83]hiesugiru yo So cold
[00:50.77]sukoshi zutsu ashi omoku nari Slow mode
[00:53.64]saki ni ita boku no sugata wa Black or white
[00:57.00]shashin no you naru kako no mono to
[00:59.69]hitori kiri ni naru no ga kowakute
[01:02.52]yume noseta kisha mo ugokanaku natteku
[01:05.74]boku dake ga me no mae no Island
[01:08.62]mada todokanasou de kowain da mou ey
[01:12.87]hiru mo yoru mo nayami Cry
[01:14.20]onaji basho de kawari nai arikitari no kyoku ya kashi ga mae to nanimo kawaranai
[01:18.78]mi wo tadashite itsumo hazukashikunai you ni shite yeah
[01:21.96]kagami miru toki ni wa warai jibun wo tsuyoku motte
[01:24.96]sarakedashite ouzei no hito no mae de shoumei tama ni jishin nakute
[01:29.46]kono sugata subete ga ey
[01:30.89]boku igai no mina ga saki ni susunde
[01:32.90]itsumo tonari ni ita yatsu mo tooku nari mou mienai
[01:35.50]Anymore yeah, yeah
[01:36.93]Too fast kimi ni awase mata korobi boku wa imada ni koko ni iru yo
[01:42.80]mae ni bokura ga aruita kono michi de
[01:47.10]hitori Walking on the way
[01:48.85]hiesugiru yo So cold
[01:50.67]sukoshi zutsu ashi omoku nari Slow mode
[01:53.65]saki ni ita boku no sugata wa Black or white
[01:57.05]shashin no you naru kako no mono to
[01:59.83]hitori kiri ni naru no ga kowakute
[02:02.59]yume noseta kisha mo ugokanaku natteku
[02:05.74]boku dake ga me no mae no Island
[02:08.64]mada todokanasou de kowain da mou ey
[02:13.06]
