[00:18.74]Mada kono sekai wa
[00:23.00]Boku wo kainarashitetai mitai da
[00:27.25]Nozomi doori ii darou
[00:30.97]Utsukushiku mogaku yo
[00:34.75]Tagai no sunadokei
[00:37.50]Nagame nagara KISU wo shiyou yo
[00:42.99]"Sayonara" kara
[00:44.26]Ichiban tooi basho de
[00:47.75]Machi awaseyou
[01:03.00]Tsui ni toki wa kita
[01:10.00]Kinou made wa
[01:11.73]Joshou no joshou de
[01:14.00]Tobashi yomi de ii kara
[01:17.73]Koko kara ga boku da yo
[01:21.50]Keiken to chishiki to
[01:25.25]Kabi no haekakatta
[01:27.49]Yuuki wo motte
[01:29.50]Imada katsute nai
[01:31.00]SUPIIDO de
[01:33.51]Kimi no moto e DAIBU wo
[01:36.51]Madoromi no naka de
[01:38.50]Namanurui KOORA ni
[01:40.75]Koko de nai dokoka wo
[01:42.76]Yume mita yo
[01:44.50]Kyoushitsu no
[01:45.76]Mado no soto ni
[01:48.49]Densha ni yurare
[01:50.75]Hakobareru asa ni
[01:58.75]Unmei da toka
[02:01.74]Mirai toka tte
[02:03.74]Kotoba ga dore dake te wo
[02:07.74]Nobasou to todokanai
[02:11.24]Basho de bokura koi wo suru
[02:15.50]Tokei no hari mo futari wo
[02:18.98]Yokome ni mi nagara susumu
[02:23.00]Konna sekai wo futari de
[02:26.74]Isshou iya,
[02:28.73]Nan shou demo
[02:30.75]Iki nuite yukou
[02:38.50]"Hajimemashite" nante sa
[02:42.75]Haruka kanata e to oiyatte
[02:46.74]Sen nen shuuki wo
[02:50.25]Ichi nichi de iki shiyou
[02:54.00]Jisho ni aru kotoba de
[03:13.49]Dekiagatta sekai wo nikunda
[03:17.74]Mangekyou no naka de
[03:21.50]Hachigatsu no aru asa
[03:25.00]Kimi wa boku no mae de
[03:29.27]Hani kande wa sumashite miseta
[03:33.26]Kono sekai no kyoukasho no
[03:36.75]Youna egao de
[03:40.50]Uso mitai na hibi wo
[03:42.50]Kikaku gai no imi wo
[03:44.50]Higeki datte ii kara
[03:46.26]Nozonda yo
[03:48.50]Soshitara DOA no soto ni
[03:52.25]Kimi ga zenbu kakaete
[03:55.25]Tatte ita yo
[04:02.50]Unmei da toka
[04:05.51]Mirai to ka tte
[04:07.99]Kotoba ga dore dake te wo
[04:11.50]Nobasou to todokanai
[04:15.24]Basho de bokura asobou ka
[04:23.25]Aishi kata sae mo
[04:30.75]Kimi no nioi ga shita
[04:35.00]Aruki kata sae mo
[04:38.50]Sono waraigoe ga shita
[04:42.25]Itsuka kiete naku naru
[04:46.25]Kimi no subete wo
[04:50.25]Kono me ni
[04:51.50]Yakitsukete oku koto wa
[04:54.24]Mou kenri nanka janai
[04:56.50]Gimu da to omou nda
[05:05.00]Unmei da toka
[05:23.00]Mirai to ka tte
[05:25.01]Kotoba ga dore dake te wo
[05:28.75]Nobasou to todokanai
[05:32.49]Basho de bokura koi wo suru
[05:36.75]Tokei no hari mo futari wo
[05:40.50]Yokome ni mi nagara susumu
[05:44.27]Sonna sekai wo futari de
[05:48.26]Isshou iya,
[05:50.25]Nan shou demo
[05:52.25]Iki nuite yukou
