[00:19.73]Oh, please don’t let me die
[00:22.00]Waiting for your touch
[00:27.69]No, don’t give up on life
[00:29.75]This endless dead end
[00:37.90]kurutta tokei kizamu inochi
[00:41.40]koboreteku kioku no suna
[00:45.39]mebaeta omoi made
[00:49.18]nee… konna ni akkenaku
[00:56.19]kieteshimau no?
[01:01.50]I wish I was there
[01:02.79]Oh, please don’t let me die
[01:04.69]Waiting for your touch
[01:07.19]nido to nanimo nakusanu you ni
[01:11.20]watashi o wasurete, hajimete “Restart”
[01:18.28]No, don’t give up on life
[01:20.29]This endless dead end
[01:22.54]kimi o kudaku kono kanashimi ga
[01:27.29]itsuka owarimasu you ni
[01:32.54]For now I’ll see you off
[01:36.64]My time is spinning around
[01:40.39]Your deep black eyes
[01:44.34]I forgot what time it is
[01:48.35]And all our memories are gone…?
[01:53.82]amai kaori hanatsu
[01:57.55]tsuioku to iu na no wana
[02:01.56]sasoware toraware
[02:05.29]naze… aragae mo sezu mata
[02:12.31]oboreteshimau no
[02:17.56]I wish you were here
[02:19.05]Oh, never close your eyes
[02:21.05]Searching for a true fate
[02:23.30]dokoka kieta ano nukumori mo
[02:27.39]oikaketsudzukete miushinau “Restart”
[02:34.37]So, let us try again
[02:36.62]From the very first time
[02:38.63]“kitto kitto” sou yatte, ima mo
[02:43.16]munashii wa o egaiteru
[02:48.67]For now, see you again
[02:52.55]…fading in, fading out…
[03:04.45]I wish we were there
[03:21.89]ano hibi niwa modorenai
[03:25.85]toki wa tsuyoku kanashiku tsuyoku
[03:30.10]tada tada susundeyuku dake “Restart”
[03:37.10]No, don’t give up on life
[03:39.09]This endless dead end
[03:41.34]furikaeranai sonna tsuyosa o
[03:46.09]daremo mina enjiteru
[03:51.02]For now I’ll see you off
[03:57.02]And we’ll die
[03:58.52]Waiting for a new day
[04:00.27]nido to…
[04:04.77]And we’ll start
[04:06.02]Waiting for a new day
[04:08.26]kimi to…
[04:10.40]Oh, please don’t let me die
[04:16.12]kienaide ah…
