[00:19.57]Me o tojite omoidasu
[00:25.57]Sugisari shi ano koro no
[00:31.82]Modorenai kaerenai
[00:38.32]Hirogatta fukai yami
[01:38.57]Modorenai kaerenai
[01:44.57]Hirogatta fukai yami
[01:51.31]Nakitakunaru yō na yasashī oto
[02:04.55]Donna ni kurushiku te mo
[02:09.81]Mae e mae e susume zetsubō tachi
[02:22.56]Ushinatte mo ushinatte mo ikite iku shika nai
[02:36.07]Donna ni uchinomesarete mo mamoru mono ga aru
[03:16.05]Ushinatte mo ushinatte mo ikite iku shika nai
[03:29.81]Donna ni uchinomesarete mo mamoru mono ga aru
[03:54.32]Ware ni kasu ittaku no
[04:05.08]Unmei to kakugo suru
[04:06.82]Doro o name agaite mo
[04:12.82]Me ni mienu hosoi ito
[04:20.30]Nakitakunaru yō na yasashī oto
[04:33.06]Donna ni kuyashiku te mo
[04:38.31]Mae e mae e mukae zetsubō tachi
[04:50.82]Kizutsuite mo kizutsuite mo tachiagaru shika nai
[05:04.57]Donna ni uchinomesarete mo mamoru mono ga aru
[05:17.30]Mamoru mono ga aru 
