[00:11.14]Can you tell it?
[00:11.90]Doko made oretachi ga ikeru ka tte
[00:14.38]Dare mo ga shiranai Level mezashiteiku
[00:16.62]Kotae nara kono mi de shoumei noboritsume zenshin
[00:19.88]Hade ni mata chousen shite koeru tsuukaten
[00:23.13]Yeah norikoete iku dake
[00:25.13]Tagai ni tetori kaeru fukanousae
[00:27.14]Tatoe dou natte mo tomaranai
[00:29.88]Uh Ready for fight!
[00:31.13]I'll be last one that standing, wha!
[00:32.12]Ten takaku haruka kanata e
[00:35.38]Sobietatsu kaidan wo miageidaku kono omoi wo
[00:40.36]Sakerarenai Destiny
[00:42.68]Kono mi hateru made subete wo kakete
[00:46.64]Never let you go, never let you go
[00:49.42]Saranaru hikari ga terasu made I go
[00:52.43]No turning back Go up
[00:58.56]Furikaerazu
[01:02.30]Look up in the sky, keep up Go up
[01:09.03]Never let you go, never let you go
[01:11.54]Saranaru hikari ga terasu made I go
[01:17.79]Mou kamawanai nan datte
[01:20.05]I don't even care fuan nante
[01:22.80]Tatoe nani ga jama shiyou to kankei wa naku
[01:25.30]Susume mata yume no tame ni ue, mezashi tsuzukeru
[01:28.55]Woo
[01:29.80]Toki ga tatsu ni tsurewakaridasu I know it's so hard
[01:32.55]Mata donna koto okitatoe nanika ga Hit me down
[01:35.78]Soredemo ii
[01:36.81]I know that I can win
[01:38.05]Ten takaku haruka kanata e
[01:41.55]Sobietatsu kaidan wo miageidaku kono omoi wo
[01:46.80]Sakerarenai Destiny
[01:48.56]Kono mi hateru made subete wo kakete
[01:53.06]Never let you go, never let you go
[01:55.79]Saranaru hikari ga terasu made I go
[01:58.30]No turning back Go up
[02:04.80]Furikaerazu
[02:07.80]Look up in the sky, keep up Go up
[02:15.05]Never let you go, never let you go
[02:17.30]Saranaru hikari ga terasu made I go
[02:20.81]Koronde mo tachiagari
[02:22.53]Donna konnan mo I'll solve and get what I need
[02:25.05]Saki mienai tou no naka
[02:27.30]Nigirishimeta kagi de tobira akeru sara ni
[02:29.81]Tachinarabu kabe kezureru seishin
[02:32.06]Madowasaretari sezu ni jibun ni Bet
[02:34.55]Shi noboru hodo kurushiku naru kono Stage
[02:37.06]Atama ni mezashita yume dake nokoru
[02:39.81]No turning back Don't let go
[02:46.32]Furikaerazu
[02:49.56]Look up in the sky, keep up Don't let go
[02:53.04]Narifuri kamawazu hashire saki wo mitsume Woah
[02:56.80]Never let you go, never let you go
[02:59.29]Tsuyoku hikari ga terasu made I go
