[00:00.99]Oshiete oshiete yo sono shikumi wo
[00:07.53]Boku no naka ni dare ga iru no?
[00:14.76]Kowareta kowareta yo kono sekai de
[00:21.76]Kimi ga warau nanimo miezu ni
[00:41.54]Kowareta boku nante sa iki wo tomete
[00:48.26]Hodokenai mou hodokenai yo shinjitsu sae
[00:54.79]Freeze
[00:55.51]Kowaseru kowasenai kurueru kuruenai
[00:59.25]Anata wo mitsukete yureta
[01:03.02]Yuganda sekai ni dan dan boku wa sukitootte mienaku natte
[01:10.00]Mitsukenaide boku no koto wo mitsumenaide
[01:17.01]Dareka ga egaita sekai no naka de anata wo kizutsuketaku wa nai yo
[01:24.03]Oboeteite boku no koto wo azayaka na mama
[01:42.01]Mugen ni hirogaru kodoku ga karamaru mujaki ni waratta kioku ga sasatte
[01:48.79]Ugokenai ugokenai ugokenai ugokenai ugokenai ugokenai yo
[01:55.25]Unravelling the world!
[02:22.51]Kawatte shimatta kaerarenakatta
[02:28.02]Futatsu ga karamaru futari ga horobiru
[02:31.76]Kowaseru kowasenai kurueru kuruenai
[02:35.51]Anata wo kegasenai yo yureta
[02:39.01]Yuganda sekai ni dan dan boku wa sukitootte mienaku natte
[02:46.02]Mitsukenaide boku no koto wo mitsumenaide
[02:53.03]Dareka ga shikunda kodoku na wana ni mirai ga hodokete shimau mae ni
[03:00.27]Omoidashite boku no koto wo azayaka na mama
[03:11.54]Wasurenaide wasurenaide wasurenaide wasurenaide
[03:17.76]Kawatte shimatta koto ni paralyze
[03:21.50]Kaerarenai koto darake no paradise
[03:25.01]Oboeteite boku no koto wo
[03:35.78]Oshiete oshiete boku no naka ni dare ga iru no?
