[00:00.00]
[00:02.00]FIRE
[00:09.00]ato ikutsu no jiyuu wo
[00:13.00]
[00:19.00]UVERworld
[00:19.00]Touch Off
[00:23.00]
[00:29.00]saa ore no ban da sentou battaa
[00:31.00]nani ga shippai kanante mada
[00:33.00]shiru mae ni doukasen mitsukete
[00:37.00]soko ni FIRE

[00:38.00]ogamu kami nante inai ya
[00:39.00]hoshi mo nai ya
[00:42.00]demo negau koto wa yamenakatta
[00:44.00]koukai osore tachidomaru ashimoto
[00:45.00]soko ni FIRE

[00:47.00]wasuretai koto wa
[00:48.00]wasurerarenai koto
[00:52.00]tengoku e no michi wa
[00:54.00]jigoku kara tsunagatteru
[00:57.00]wazuka na hibana ga
[00:59.00]honou ni kawatteku
[01:01.00]togatta mama de oi tsuzuketeku
[01:04.00]Go to future

[01:07.00]wazuka suusenchi datte
[01:10.00]negatta basho ni mukatte
[01:12.00]susunde yuku tomaru nante
[01:14.00]No, No, No…
[01:17.00]kokoro ni aganatte
[01:19.00]satoshite wa akirameru

[01:21.00]sore de mirai de nani ga ieru
[01:24.00]No, No, No…
[01:26.00]susunde yuku tomaru nante
[01:28.00]No, No, No…
[01:32.00]
[01:36.00]saa omae no ban da man wa jishita
[01:38.00]sono utsuwa wa man pan da
[01:41.00]afure nenryou mamire no tamashii ni
[01:44.00]soko ni FIRE

[01:45.00]genson kake wan raundo
[01:46.00]shinu ka ikiru ka
[01:49.00]sore mo fukume omae no jiyuu da
[01:51.00]bannin no shiru koto sae utagae
[01:54.00]soko ni FIRE

[01:55.00]koko kara bokura
[01:58.00]ato ikutsu no
[01:59.00]jiyuu wo ikite ikeru no darou
[02:04.00]ichinen ni ichido
[02:06.00]janaku ichibyou zutsu
[02:09.00]toshi wo kasanete yuku
[02:11.00]taimu rimitto nai de

[02:15.00]wazuka suusenchi datte
[02:17.00]negatta basho ni mukatte
[02:19.00]susunde yuku tomaru nante
[02:22.00]No, No, No…
[02:24.00]todokanu basho datte
[02:26.00]kanata sendatte
[02:29.00]susunde yuku tomaru nante
[02:31.00] No, No, No…
[02:34.00]susunde yuku tomaru nante
[02:36.00] No, No, No…
[02:40.00]
[02:51.00]Super (FIRE)
[02:52.00]seishin no (FIRE)
[02:54.00]kousoku de (FIRE)
[02:55.00]one. two (FIRE)
[02:56.00]tamashii no kaihou
[02:57.00]We gotta freedom
[02:59.00]I’m show you heart

[03:00.00]Super (FIRE)
[03:01.00]seishin no (FIRE)
[03:03.00]kousoku de (FIRE)
[03:05.00]one. two (FIRE)
[03:06.00]tamashii no kaihou
[03:07.00]We gotta freedom

[03:09.00]koko kara bokura
[03:11.00]ato ikutsumo no
[03:14.00]jiyuu wo ikite ikeru hazu darou
[03:18.00]akirameru hi wa
[03:20.00] nagai tabi no owari janaku
[03:23.00]saiaku no mirai no hajimari darou

[03:29.00]wazuka suusenchi datte
[03:32.00]negatta basho ni mukatte
[03:34.00]susunde yuku tomaru nante
[03:36.00]No, No, No…
[03:39.00]kokoro ni aganatte
[03:42.00]satoshite wa akirameru
[03:43.00]sore de mirai de nani ga ieru
[03:46.00]No, No, No…

[03:49.00]sore wo dore dake nagaku
[03:50.00]souzouteki ni kangaeru koto ga dekiru ka
[03:53.00]yukkuri to chakujitsu ni isogu
[03:54.00]sonna mujun wo kakae tsuzuke
[03:56.00]nanika wo matsu dake no jikan nante mijikai hou ga ii
[03:58.00]koko ni kite saidai no buki wa
[04:00.00]subete no nigai omoide to kaita haji
[04:02.00]hontou no jiyuu nado nai
[04:03.00]naraba kore wa sore wo hitei suru tame no tabi
[04:09.00]
