[00:00.56]waraenai hibi wo tadottatte
[00:03.81]kawaranai ima wo norottatte
[00:07.06]chuu ni matta kotoba ja
[00:10.31]anata wo sukuenai no darou
[00:26.07]todokanai mama no keshiki to
[00:28.81]atatamaru koto nai itami to
[00:32.06]kata wo yoseatte aruiteita
[00:35.57]tooi tokoro e ikeru you ni
[00:39.30]anata no iu kibou da to ka
[00:43.81]yume ni mita risou naraba
[00:45.31]donna ni tsumetakutatte aishite miseru yo
[00:51.56]waraenai hibi wo tadottatte
[00:55.06]kawaranai ima wo norottatte
[00:58.07]chuu ni matta kotoba ja
[01:01.05]anata wo sukuenai no darou
[01:04.55]fugainai koe de sakendatte
[01:07.81]netsu wo motsu yoru ni kawatte iku
[01:10.55]kono te ga hanaretemo
[01:14.31]mata aruite ikeru you ni
[01:30.04]wakachiau koto nai kotoba ga
[01:32.81]futo kizuku tabi ni fueteita
[01:36.06]ima to mukiatte kawatte iku
[01:39.55]sono sugata wo miteite hoshii
[01:43.32]anata no iu mirai wa
[01:46.31]tada, kono te ni osamaranakute
[01:49.05]donna ni tsukurottatte
[01:52.55]sono emi no oku wo utagatte shimau darou
[01:58.82]owaranai hibi no mukou datte
[02:02.30]sukuenai kurai no urei datte
[02:05.30]kono yubi ga mogaku hodo
[02:08.54]tooku nijinde shimau no darou
[02:11.80]sawarenai omoi no iro nante
[02:15.06]shiritaku wa nai to omotteita
[02:18.32]anata ga inakutemo yume wo miteitai no ni
[02:24.81]katadotta you na fukou ga anata wo osou nara
[02:30.81]kono tenohira de fureteitai na
[02:37.55]tsukurotte haita kotoba ga dareka wo norou nara
[02:43.81]kuchi wo tsugunde sa
[02:49.58]waraenai hibi wo tadottatte
[02:53.56]kawaranai ima wo norottatte
[02:56.31]chuu ni matta kotoba ja
[02:59.31]anata wo sukuenai no darou
[03:03.05]fugainai koe de sakendatte
[03:06.07]netsu wo motsu yoru ni kawatte iku
[03:09.56]kono te ga hanaretemo
[03:12.56]mata aruite ikeru you ni
[03:15.82]sayonara wa iwazu ni
[03:18.81]dokoka de mata aeru you ni
