[00:04.13]Shizumu you ni tokete yuku you ni
[00:11.55]Futari dake no sora ga hirogaru yoru ni
[00:34.45]Sayonara dake datta
[00:36.67]Sono hito koto de subete ga wakatta
[00:40.66]Higa shizumi dashita sora to kimi no sugata
[00:44.65]Fensu-goshi ni kasanatte ita
[00:48.92]Hajimete atta hi kara
[00:51.42]Boku no kokoro no subete wo ubatta
[00:55.17]Doko ka hakanai kuuki wo matou kimi wa
[00:59.69]Sabishii me wo shitetanda
[01:03.30]Itsudatte chikkutakku to naru sekai de nando datte sa
[01:06.88]Fureru kokoronai kotoba urusai koe ni namida ga kobore sou de mo
[01:11.34]Arikitari na yorokobi
[01:13.72]Kitto futari nara mitsuke rareru
[01:17.73]Sawagashii hibi ni waraenai kimi ni
[01:21.73]Omoitsuku kagiri mabushii asu wo
[01:25.47]Akenai yoru ni ochite yuku mae ni
[01:29.21]Boku no te wo tsukan de hora
[01:32.22]Wasurete shimaitakute tojikometa hibi mo
[01:36.48]Dakishimeta nukumori de tokasu kara
[01:40.22]Kowakunai yo itsuka higanoboru made
[01:44.72]Futari de iyou
[02:00.97]Kimi ni shika mienai
[02:03.48]Nanika wo mitsumeru kimi ga kirai da
[02:07.23]Mitorete iru ka no you na
[02:09.95]Koi suru you na
[02:11.72]Sonna kao ga kirai da
[02:15.21]Shinjite itai kedo shinji renai koto
[02:17.35]Sonna no dou shitatte kitto
[02:18.86]Korekara datte ikutsu mo atte
[02:20.85]Sono tanbi okotte naite iku no
[02:22.85]Soredemo kitto itsuka wa kitto bokura wa kitto
[02:25.60]Wakari aeru-sa shinjiteru yo
[02:43.39]Mou iya datte tsukaretan datte
[02:45.86]Gamushara ni sashinobeta boku no te wo furiharau kimi
[02:50.99]Moiyada tte tsukaretayo nante
[02:53.23]Hontou wa boku mo iitai nda
[02:57.49]Hora mata chikkutakku to
[02:59.23]Naru sekai de nando datte sa
[03:01.24]Kimi no tame ni yooi shita kotoba dore mo todokanai
[03:04.24]"Owari ni shitai" da nante sa
[03:06.49]Tsurarete kotoba ni shita toki
[03:08.47]Kimi wa hajimete waratta
[03:14.25]Sawagashii hibi ni waraenaku natte ita
[03:18.00]Boku no meniutsuru kimi wa kirei da
[03:21.74]Akenai yoru ni koboreta namida mo
[03:25.24]Kimi no egao ni tokete iku
[03:30.49]Kawaranai hibi ni naiteita boku wo
[03:34.74]Kimi wa yasashiku owari e to sashou
[03:38.24]Shizumu you ni tokete yuku you ni
[03:42.24]Shimitsuita kiri ga hareru
[03:45.23]Wasurete shimaitakute tojikometa hibi ni
[03:49.51]Sashinobete kureta kimi no te wo toru
[03:53.27]Suzushii kaze ga sora wo oyogu you ni ima
[03:57.66]Fukinukete iku
[03:59.91]Tsunaida te wo hanasanaide yo
[04:03.02]Futari ima, yoru ni kakedashite iku
