k[00:19.41]Yatto me wo samashita kai sore na no ni naze me mo awase ya shinaindai ?
[00:29.41][Osoi yo] to okoru kimi koredemo yareru dake tobashite kitanda yo
[00:39.43]Kokoro ga karada wo oikoshite kitanda yo
[00:44.90]Kimi no kami ya hitomi dake de mune ga itai yo
[00:49.78]Onaji toki wo suikonde hanashitakunai yo
[00:54.71]Haruka mukashi kara shiru sono koe ni
[00:59.66]Umarete hajimete nani wo ieba ii ?
[01:06.91]Kimi no zen zen zense kara boku wa kimi wo sagashi hajimeta yo
[01:12.15]Sono bukiccho na waraikata wo megakete yatte kitanda yo
[01:17.44]Kimi ga zenzen zenbu naku natte chirijiri ni nattatte
[01:21.95]Mou mayowanai mata ichi kara sagashi hajimeru sa
[01:27.15]Mushiro zero kara mata uchuu wo hajimete miyou ka
[01:43.17]Dokkara hanasu kana kimi ga nemutteita aida no SUTOORII
[01:51.94]Nanoku nankounenbun no monogatari wo katari ni kitanda yo kedo iza sono sugata kono me ni utsusu to
[02:08.51]Kimi mo shiranu kimi to jarete tawamuretai yo
[02:13.17]Kimi no kienu itami made aishite mitai yo
[02:18.15]Ginga nankobun ka no hate ni deaeta
[02:23.18]Sono te wo kowasazu ni dou nigitta nara ii ?
[02:30.66]Kimi no zen zen zense kara boku wa kimi wo sagashi hajimeta yo
[02:35.40]Sono sawagashii koe to namida wo megake yatte kitanda yo
[02:40.72]Sonna kakumei zenya no bokura wo dare ga tomeru to iundarou
[02:45.41]Mou mayowanai kimi no HAATO ni hata wo tateru yo
[02:50.66]Kimi wa boku kara akiramekata wo ubaitotta no
[03:51.71]Zen zen zense kara boku wa kimi wo sagashi hajimeta yo
[03:56.66]Sono bukiccho na waraikata wo megakete yatte kitanda yo
[04:02.44]Kimi ga zen zen zenbu naku natte chirijiri ni nattatte
[04:06.95]Mou mayowanai mata ichi kara sagashi hajimeru sa
[04:11.46]Nankounen demo kono uta wo kuchizusami nagara
